@article{su2015multi,
  title={Multi-view convolutional neural networks for 3D shape recognition},
  author={Su, Hang and Maji, Subhransu and Kalogerakis, Evangelos and Learned-Miller, Erik},
  journal={ICCV},
  year={2015}
}


@article{maturana2015voxnet,
  title={Voxnet: A 3D convolutional neural network for real-time object recognition},
  author={Maturana, Daniel and Scherer, Sebastian},
  journal={IROS},
  year={2015}
}

@article{qi2017pointnet,
  title={Pointnet: Deep learning on point sets for 3d classification and segmentation},
  author={Qi, Charles R and Su, Hao and Mo, Kaichun and Guibas, Leonidas J},
  journal={CVPR},
  year={2017}
}

@article{atzmon2018point,
  title={Point convolutional neural networks by extension operators},
  author={Atzmon, Matan and Maron, Haggai and Lipman, Yaron},
  journal={CVPR},
  year={2018}
}

@article{chen2009benchmark,
  title={A benchmark for 3D mesh segmentation},
  author={Chen, Xiaobai and Golovinskiy, Aleksey and Funkhouser, Thomas},
  journal={{ACM} transactions on graphics ({TOG})},
  year={2009}
}


@article{hackel2017semantic3d,
  title={Semantic3d.net: A new large-scale point cloud classification benchmark},
  author={Hackel, Timo and Savinov, Nikolay and Ladicky, Lubor and Wegner, Jan D and Schindler, Konrad and Pollefeys, Marc},
  journal={ISPRS Annals},
  year={2017}
}