
\newpage
\section{Very-Short Answer Questions}

Give a short and concise 1-sentence answer to the below questions. 
\enum{
\item If we have $n$ samples of $d$ discrete features that can each take $k$ values, what is the cost of computing the MLE if we use a product of independent distributions? (Try to find the minimum dependence on $n$, $d$, and $k$.)
\\\gre{$O(d(n+k))$: $O(nd)$ to look at the data, $O(dk)$ to initialize a matrix to store the $dk$ counts and divide by $n$ at the end. }
\item Describe a setting where it would make sense to use the general discrete distribution for density estimation with binary features.
\\\gre{Problems where $d$ is small.}
\item What is the relationship between using a product of independent Gaussians and using a multivariate Gaussian.
\\\gre{Product of independent Gaussians is a special case of multivariate Gaussian with a diagonal covariance matrix. }
\item Suppose we run the graphical LASSO method and it returns a tri-diagonal precision matrix. What would the graph look like?
\\\gre{$G = (V,E)$ with $V = \{X_j\}_{j=1}^d$ and $E = \{\{X_j, X_{j+1}\}\}_{j=1}^{d-1}$}
\item Suppose we have a lot of extreme outliers in our dataset. Why is this less of a problem for a mixture of Gaussians than if we use a single Gaussian?
\\\gre{The bulk effect of the outliers is distributed across multiple Gaussians; although each overfits to the outliers to some extent,  none of them will overfit as much as a single Gaussian would. Additionally since the means are spaced out outliers should be closer to a mean than they would be otherwise, also decreasing the extent of overfitting.}
\item If we used GDA with where each class has its own diagonal covariance matrix, would this give linear or quadratic decision boundaries? What about if the covariance matrices are multiples of the identity matrix?
\\\gre{Both will give quadratic boundaries; the boundary equation for classes $k$ and $l$ contains the term $-\half x^T(\Sigma^{-1}_k - \Sigma^{-1}_l)x$ which only vanishes if $\Sigma^{-1}_k = \Sigma^{-1}_l$ }
\item What is an advantage and a disadvantage of the EM algorithm over the imputation approach to handling MAR variables
\\\gre{Advantage: avoids propagation of errors associated with hard assignments.\\Disadvantage: may be difficult to implement for more complicated distributions.}
\item What is an advantage of the Epanechnikov kernel over the Gaussian kernel.
\\\gre{Fast to compute at test time; only need to compute distances to "nearby" points.}
\item What is an advantage and a disadavantage of parameter tieing?
\\\gre{Advantage: The number of parameters is decreased, meaning there is more data available (relatively) to estimate a given parameter, reducing the likelihood of overfitting.\\Disadvantage: May not be able to model more complex relationships in the data.}
\item What is the difference between computing marginals and computing the stationary distribution of a Markov chain.
\\\gre{The marginal distribution is $p(x_j = c)$, a distribution over possible states at a particular time $j$. When $j\rightarrow \infty$ and the transition probabilities are all non-zeros, the marginal distribution results in the stationary distribution.}
}

%% Emacs latex configurations; please keep at the end of the file.
%% Local Variables:
%% TeX-master: "root"
%% End: 
