%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            INCLUDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[‎oneside‎,11pt]{article}

\usepackage[fleqn]{amsmath}
\usepackage{fullpage}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{url}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{algorithm2e}
\usepackage{float}
% \usepackage{fancyvrb}
\usepackage{listings} 
\usepackage{tikz}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  USE LIBERTINE
\usepackage[T1]{fontenc}
\usepackage{kpfonts}%  for math    
\usepackage{libertine}%  serif and sans serif
\usepackage[scaled=0.85]{beramono}%% mono
\setlength{\mathindent}{0pt}

%% hyperref
\usepackage[bookmarks,bookmarksnumbered,%
allbordercolors={0.2 0.6 0.6},%
linktocpage%
]{hyperref}

% Colors
\definecolor{blu}{rgb}{0.2,0.0,0.7}
\def\blu#1{{\color{blu}#1}}
\definecolor{gre}{rgb}{0,.5,0}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{1,0,0}
\def\red#1{{\color{red}#1}}
\def\norm#1{\|#1\|}

% Math
\def\R{\mathbb{R}}
\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\alignStar}[1]{\begin{align*}#1\end{align*}}
\def\half{\frac 1 2}



%#\DefineVerbatimEnvironment{ColorVerbatim}{Verbatim}%
%  {formatcom=\color{blu},commandchars=\\\{\}}

%% Julia shit
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
   sensitive=true,%
   alsoother={\$},%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
    language         = Julia,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{Maroon},
    showstringspaces = false,
    basicstyle=\footnotesize\ttfamily
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                            DOCUMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{CPSC 340 Assignment 2}
\author{Shayan Hoshyari, 81382153 \\
Hooman Shariati, 21155098}
\date{}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                         Random Forest   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Random Forests}


%%-------------------------------------------------------------------------
%%                         Implementation
%%-------------------------------------------------------------------------
\subsection{Implementation}
 
The file \emph{vowels.jld} contains a supervised learning data-set
where we are trying to predict which of the 11 ``steady-state''
English vowels that a speaker is trying to pronounce.

You are provided with a \texttt{decisionTree} as well as a
\texttt{randomTree} function in \emph{decisionTree.jl} (both based on
information gain). The random tree model differs from the decision
tree model in two ways: it takes a bootstrap sample of the data before
fitting and when fitting individual stumps it only considers
$\lfloor \sqrt{d} \rfloor$ randomly-chosen features. In other words,
\texttt{RandomTree} is the model we discussed in class that is
combined to make up a random forest.

If you run \emph{example\_randomTree.jl}, it will fit both models to
the dataset, and you will notice that it overfits badly.

\begin{enumerate}
\item If you set the \emph{depth} parameter to \emph{Inf}, why do the
  training functions terminate?

  \blu{Because we will ultimately reach
    a stump that does not split the data, meaning it does not reduce
    the entropy of the data (or increase the information gain) any
    further.}
  
\item Why doesn't the random tree model have a training error of 0?

  \blu{Because RandomTree uses a smaller number of features (only
    $\sqrt{10}$ instead of all $10$ features) which leads to a
    shallower tree. This shallower tree is less complex than the one
    found by the decisionTree (with all the features) and has a higher
    training error.}
  
\item%
  Create a function \texttt{randomForest} that takes in
  hyperparameters \texttt{depth} and \texttt{nTrees} (number of
  trees), and fits \texttt{nTrees} random trees each with maximum
  depth \texttt{depth}. For prediction, have all trees predict and
  then take the mode. Hand in your function. Hint: you can define an
  array for holding 10 \emph{GenericModel} types using:
  \texttt{subModels = Array\{GenericModel\}(10)}.

  \blu{The implementation is shown in Listing~\ref{lst:rf}.}
  
\item Using 50 trees, and a depth of $\infty$, report the training and
  testing error. Compare this to what we got with a single
  \texttt{DecisionTree} and with a single \texttt{RandomTree}. Are the
  results what you expected? Discuss.

  \blu{%
  This results are shown in Tab.~\ref{tab:rf}. Using a random forest,
  the training error is lower than when using random tree because by
  utilizing 50 different random trees our model is complex enough to
  fit the data as well as the decision tree method does. When using a
  single random tree, we utilize only a subset of features but by
  using 50 different random trees in our random forest we are using
  all the features that decision tree does. However, random forest
  gives a much better test error than the decisionTree due to
  averaging. Individual random trees that the randomForest is made of
  have much higher testing error ($0.557$) but they make independent
  errors (thanks to bootstraping and using only a subset of features),
  which is why their combination achieves a much lower testing
  errors.}
  
\end{enumerate}

\begin{lstlisting}%
[frame=single, caption={Random forest implementation}, label={lst:rf}]
function randomForest(X, y, depth, nTrees) 

    if depth < 1 || nTrees < 1
	println("Wrong values for nTrees or depth");
	return [];
    end

    subModels = Array{GenericModel}(nTrees);
    
    for i in 1:nTrees
	subModels[i] = randomTree(X, y, depth);
    end
    
    # Make a predict function
    function predict(Xhat)
	(n,d) = size(Xhat);
	subModelResults = Array{Int64}(n, nTrees);
	finalResults = Array{Int64}(n);

	for i in 1:nTrees
	    subModelResults[:, i] = subModels[i].predict(Xhat);
	end

	for i in 1:n
	    finalResults[i] = mode(subModelResults[i, :]);
	end
	
	return finalResults;
    end
    
    return GenericModel(predict)
end
\end{lstlisting}

\begin{table}[H]
  \caption{Training and test error comparison for the random forest problem}
  \label{tab:rf}
  \centering
  \begin{tabular}{cccc}
    \hline
    &Decision tree, $d=\infty$ &Random tree, $d=5$ &Random forest, $d=\infty$ \\
    \hline
    Train Error &0.000 &0.348 &0.000  \\
    Test Error  &0.367 &0.557 &0.197  \\
    \hline
  \end{tabular}
\end{table}
  
%%-------------------------------------------------------------------------
%%                  Very-Short Answer Questions
%%-------------------------------------------------------------------------

\subsection{Very-Short Answer Questions}

\begin{enumerate}
\item What is a a disadvantage of using a very-large number of trees in a random forest classifier?
  
  \blu{ The training and testing times both go up. In general, the
    more trees you use the better get the results. However, the
    improvement decreases as the number of trees increases, i.e. at a
    certain point the benefit in prediction performance from learning
    more trees will be lower than the cost in computation time for
    learning these additional trees.}
  
\item Your random forest classifier has a training error of 0 and a
  very high test error. Which ones of the following could help
  performance?

  \blu{When the training error is 0 but testing error remains high, we
    are over-fitting the training data. In this case, a more complex
    model will NOT help. More trees is always better with diminishing
    returns. Deeper trees are almost always better subject to
    requiring more trees for similar performance. The above two points
    are directly a result of the bias-variance trade-off. Deeper trees
    reduces the bias; more trees reduces the variance. The number of
    features in each tree depends on how useful the features are. The
    more useless features there are, the more features you should
    try. If all the features are equally useful (unlikely) then less
    number of features in the trees and more trees might be better (as
    long as training error is 0). Ultimately, this is a parameter that
    must be fine tuned using cross-validation.}

    \begin{enumerate}
      
    \item Increase the maximum depth of the trees in your forest.

      \blu{This will not help because our model is complex enough
        already (it overfits). And training error cannot go any lower
        than 0. }
      
    \item Decrease the maximum depth of the trees in your forest.

      \blu{This might help as long as the training error remains at
        0. In above example, depth of 50 gives much better results than
        infinite depth or a depth of 100.}
      
    \item Increase the amount of data you consider for each tree
      (Collect more data and use 2n objects instead of n).

      \blu{This might help as long as the training error remains at
        0. More data means each tree overfits a little less, so our
        testing error might become better. }
      
    \item Decrease the amount of data you consider for each tree (Use
      0.8n objects instead of n).

      \blu{This will not help because our model is complex enough
        already (it overfits). And training error cannot go any lower
        than 0. }
      
    \item Increase the number of features you consider for each tree.

      \blu{May or may not help depending on how many useless features
        are in the dataset.}
      
    \item Decrease the number of features you consider for each tree.

      \blu{May or may not help depending on how many useless features
        are in the dataset.}
    \end{enumerate}

  \item Suppose that you were training on raw audio segments and
    trying to recognize vowel sounds. What could you do to encourage
    the final classifier to be invariant to translation?

    \blu{One option would be to add translated data into our training
      set. This can be done by breaking down the continuous audio file
      into epochs (segments) using several different offsets (i.e. in
      different ways), so that a given vowel can have different
      starting points. For example, we have one segment where the
      vowel starts at the beginning, another one where it starts at
      the middle and so forth.}
  
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                        $K$-Means 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{$K$-Means Clustering}

%%-------------------------------------------------------------------------
%%              Selecting among $k$-means Initializations
%%-------------------------------------------------------------------------

\subsection{Selecting among $k$-means Initialization}

If you run the demo several times, it will find different
clusterings. To select among clusterings for a \emph{fixed} value of
$k$, one strategy is to minimize the sum of squared distances between
examples $x_i$ and their means $w_{y_i}$,
\[
  f(w_1,w_2,\dots,w_k,y_1,y_2,\dots,y_n) = \sum_{i=1}^n \norm{x_i -
    w_{y_i}}_2^2 = \sum_{i=1}^n \sum_{j=1}^d (x_{ij} - w_{y_ij})^2.
\]
where $y_i$ is the index of the closest mean to $x_i$. This is a
natural criterion because the steps of $k$-means alternately optimize
this objective function in terms of the $w_c$ and the $y_i$ values.
 
\begin{enumerate}
\item Write a new function called \emph{kMeansError} that a dataset
  $X$, a set of cluster assignments $y$, and a set of cluster means
  $W$, and computes this objective function. Hand in your code.

  \blu{The code is shown in Listing~\ref{lst:km1}.}

\item Instead of printing the number of labels that change on each
  iteration, what trend do you observe if you print the value of
  \emph{kMeansError} after each iteration of the $k$-means algorithm?
  
  \blu{The value of kMeansError decreases after each iteration of the
    algorithm (if at least one of the labels changes).}
  
\item Using the \emph{clustering2Dplot} file, output the clustering
  obtained by running $k$-means 50 times (with $k=4$) and taking the
  one with the lowest error. Note that the $k$-means training function
  will run much faster if you set \texttt{doPlot = false} or just
  remove this argument.

  \blu{The result is shown in
    Fig.~\ref{fig:clustersFromRunningKMeans50Times}.}

\end{enumerate}

\begin{lstlisting}%
[frame=single, caption={Implementing kMeansError.}, label={lst:km1}]
function kMeansError(X, y, W) 
(n,d) = size(X); 
error = 0; 
    for i in 1:n 
        for j in 1:d 
        error += (X[i,j] - W[y[i],j]).^2;
        end 
    end 
    return error;
end
\end{lstlisting}
  
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\linewidth]{img/hooman/clustersFromRunningKMeans50Times}
  \caption{Clusters created by running kmeans 50 times and selecting
    the best one on ``clusterData1''.}
  \label{fig:clustersFromRunningKMeans50Times}
\end{figure}


%%-------------------------------------------------------------------------
%%                   Selecting $k$ in $k$-means
%%-------------------------------------------------------------------------

\subsection{Selecting $k$ in $k$-means}

\begin{enumerate}
\item Explain why the \emph{kMeansError} function should not be used
  to choose $k$.

  \blu{kMeansError would continuously go down as we increase k. In the
    extreme case of k being the size of data points (each point being
    a cluster), kMeansError becomes 0. On the other hand, we usually
    want to have as few clusters as possible (specially in data
    compression applications). So k must be chosen in a way that
    compromise is created between maximum data compression
    (representing all points by a single cluster) and maximum accuracy
    (having as many clusters as points). Furthermore, K is a
    hyperparameter which means it cannot be chosen based on the
    training set because that would lead to overfitting. Chosing k
    would require some form of cross validation.}
  
\item Explain why even evaluating the \emph{kMeansError} function on test data still wouldn't be a suitable approach to choosing $k$.
  
  \blu{This is because as the number of clusters increases,
    kMeansError approaches 0. To the point that if we have as many
    clusters as points in the dataset, the kmeansError becomes
    0. KMeansError alone is not enough to create a balance between
    maximum accuracy (having many clusters to minimize kMeansError)
    and having maximum compression (having a single cluster can
    replace the entire dataset with one point). Usually, as we
    increase the number of clusters, kMeansError decreases with
    diminishing returns. To the point that adding more clusters does
    not significantly change our kMeansError. Plotting the mean
    distance to the centroids as we increase k, could help us find
    elbow points where the slope of the graph platos.  More precisely,
    if one plots the percentage of variance explained by the clusters
    against the number of clusters, the first clusters will add much
    information (explain a lot of variance), but at some point the
    marginal gain will drop, giving an angle in the graph. This point
    would be a good choice for the number of clusters, hence the
    ``elbow criterion''. However, this ``elbow'' cannot always be
    unambiguously identified.}
    
  \blu{Also, using the squared distance makes the $k$-means algorithm
    very sensitive to outliers. So an L1 norm (absolute value of the
    distance as opposed to its squared), such as the one used in
    k-meadians mught be a better choice, limiting our sensitivity to
    outliers. }
  
\item Hand in a plot of the minimum error found across 50 random
  initializations, as you vary $k$ from $1$ to $10$.

  \blu{The result is shown in Fig.~\ref{fig:ErrorVsKValue}.}
  
\item The \emph{elbow method} for choosing $k$ consists of looking at
  the above plot and visually trying to choose the $k$ that makes the
  sharpest ``elbow'' (the biggest change in slope). What values of $k$
  might be reasonable according to this method? Note: there is not a
  single correct answer here; it is somewhat open to interpretation
  and there is a range of reasonable answers.

  \blu{$k=3$, seems to correspond to the largest change in
    slope. However, I would pick $k=4$ because it it still reduces the
    error by a significant amount. Increasing $k$ above 4 does not
    seem to have a significant effect on the error and should be
    avoided.}
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\linewidth]{img/hooman/ErrorVsKValue}
\caption{Plot of final kMeansError value found by running kmeans 50
  times and selecting the best one vs. 10 K values. This is on
  clusterData1.}
\label{fig:ErrorVsKValue}
\end{figure}

 
%%-------------------------------------------------------------------------
%%                      $k$-Medians
%%-------------------------------------------------------------------------

\subsection{$k$-Medians}
 
The data in \emph{clusterData2.mat} is the exact same as the above
data, except it has 4 outliers that are very far away from the data.
 
\begin{enumerate}
   
\item Using the \emph{clustering2Dplot} function, output the
  clustering obtained by running $k$-means 50 times (with $k=4$) on
  \emph{clusterData2.mat} and taking the one with the lowest
  error. Are you satisfied with the result?
  
  \blu{The result is shown in Fig.~\ref{fig:clustersFor2ndDataset},
    but are not satisfactory. One of the outliers on the top left-hand
    corner has its own cluster. And the blue and green clusters shown
    in Figure 1 are placed into one cluster (green cluster in
    Fig.~\ref{fig:clustersFor2ndDataset}). The kMeansError is also
    large.}

\item What values of $k$ might be chosen by the elbow method for this
  dataset?

  \blu{As you can see in Fig.~\ref{fig:ErrorVsKValue2ndDataset}, the
    elbow method would suggest a value of $k=8$.}
   
\item Implement the $k$-\emph{medians} algorithm, which assigns
  examples to the nearest $w_c$ in the L1-norm and to updates the
  $w_c$ by setting them to the ``median'' of the points assigned to
  the cluster (we define the $d$-dimensional median as the
  concatenation of the median of the points along each
  dimension). Hand in your code and plot obtained with 50 random
  initializations for $k = 4$.

  \blu{Fig.~\ref{fig:kMediansClusters} shows the clusters uptained by
    running k-medians 50 times and finding the best one. The code is
    shown in Listing~\ref{lst:kmedian}. }

\item Using the $L_1$-norm version of the error (where $y_i$ now
  represents the closest median in the L1-norm),
\[
f(w_1,w_2,\dots,w_k,y_1,y_2,\dots,y_n) = \sum_{i=1}^n \norm{x_i - w_{y_i}}_1 = \sum_{i=1}^n \sum_{j=1}^d |x_{ij} - w_{y_ij}|,
\]
what value of $k$ would be chosen by the elbow method under this
strategy? Are you satisfied with this result?

\blu{As you can see in Fig.~\ref{fig:MedianErrorVsKValue2ndDataset},
  once again, the elbow method suggests a value of $k=4$. This results
  is satisfactory.}

\end{enumerate}

\begin{figure}[H]
  \centering
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=1\linewidth]{img/hooman/clustersFor2ndDataset}
    \caption{Clusters found by running $k$-means (with $k=4$) 50 times
      and selecting the best one, on clusterData2.}
    \label{fig:clustersFor2ndDataset}
  \end{minipage} \hfil
  % 
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=1\linewidth]{img/hooman/ErrorVsKValue2ndDataset}
    \caption{Plot of final kMeansError value found by running $k$-means 50
      times and selecting the best one vs. 10 $k$ values. This is on
      ClusterData2.}
    \label{fig:ErrorVsKValue2ndDataset}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=1\linewidth]{img/hooman/kMediansClusters}
    \caption{Clusters uptained by running $k$-medians (with $k=4$) 50
      times and finding the best one. This is on ClusterData2.}
    \label{fig:kMediansClusters}
  \end{minipage} \hfil
  % 
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=1\linewidth]{img/hooman/MedianErrorVsKValue2ndDataset}
    \caption{Plot of final kMediansError value found by running
      $k$-medians 50 times and selecting the best one vs. 10 $k$
      values. This is on ClusterData2.}
    \label{fig:MedianErrorVsKValue2ndDataset}
  \end{minipage}
\end{figure}

\begin{lstlisting}%
[frame=single, caption={$K$-medians implementation with choosing the  best initialization.}, label={lst:kmedian}]

function kMediansError(X, y, W)
    (n,d) = size(X);
    error = 0;
    for i in 1:n
	for j in 1:d
	    error += abs(X[i,j] - W[y[i],j]);
	end
    end
    return error;
end


function kMedians(X,k;doPlot=false)
    # K-medians clustering
    (n,d) = size(X)

    # Choos random points to initialize medians
    W = zeros(k,d)
    perm = randperm(n)
    for c = 1:k
	W[c,:] = X[perm[c],:]
    end

    # Initialize cluster assignment vector
    y = zeros(Int64, n)
    changes = n

    while changes != 0

	# Compute the L1 distance between each point and each median
	D = distancesSquared(X,W)

	# Assign each data point to closest median (track number of
	# changes labels)
	changes = 0
	for i in 1:n
	    (~,y_new) = findmin(D[i,:])
	    changes += (y_new != y[i])
	    y[i] = y_new
	end
        
	# Optionally visualize the algorithm steps
	if doPlot && d == 2
	    clustering2Dplot(X,y,W)
	    sleep(.1)
	end

	# Find mean of each cluster
	for c in 1:k
	    W[c,:] = median(X[y.==c,:],1)
	end

	# Optionally visualize the algorithm steps
	if doPlot && d == 2
	    clustering2Dplot(X,y,W)
	    sleep(.1)
	end
    end

    function predict(Xhat)
	(t,d) = size(Xhat)

	D = distancesSquared(Xhat,W)

	yhat = zeros(Int64,t)
	for i in 1:t
	    (~,yhat[i]) = findmin(D[i,:])
	end
	return yhat
    end

    return PartitionModel(predict,y,W)
end

##-----------------------------------------------
##                 Main script
##-----------------------------------------------
X = load("clusterData2.jld","X")


finalErrors = Array{Float64}(10);

for k in 1:10
    
    error = Inf;
    finalModel = [];
    
    for i in 1:50
	model = kMedians(X,k,doPlot=false);
	
	tempEr = kMediansError(X, model.y, model.W);
	@printf("k-medians Error is: %f\n",tempEr);

	if tempEr < error
	    error = tempEr;
	    finalModel = model;
	end
    end

    tempEr = kMediansError(X, finalModel.y, finalModel.W);
    @printf("k-medians Error for k=%d is: %f\n", k, tempEr);
    finalErrors[k] = tempEr;
end

using PyPlot
plot(1:10,finalErrors ,linewidth=2,marker="s",markersize=3,label="Test")
xlabel("K values")
ylabel("kMediansError")
title("kMedianError for best out of 50 tries for 10 values of k")
show()

\end{lstlisting}


%%-------------------------------------------------------------------------
%%                           Very-Short Answer Questions
%%-------------------------------------------------------------------------
\subsection{Very-Short Answer Questions}

\begin{enumerate}
  
\item Does the standard $k$-means clustering algorithm always yield
  the optimal clustering solution for a given k?
  
  \blu{No it does not. $k$-means is sensitive to initialization (to
    the initial points taken as means). This is why we try several
    times with different random initializations and pick the best
    one.}
  
\item If your set out to minimize the distance between each point and
  its mean in a $k$-means clustering, what value of $k$ minimizes this
  cost? Is this value useful?
  
  \blu{Setting the number of clusters to be equal to the number of
    data points (k = n) causes the distance between each point and the
    mean of its cluster to be 0. Consequently, this value is not
    useful. We would like to pick the smallest value of k in such a
    way that increasing k beyond that point does not significantly
    reduce our error. Besically, picking k is a compromise between
    maximum accuracy (setting k to the number of data points to have 0
    error) and maximum compression (setting k to 1 which replaces all
    data points with their mean).}
  
\item Describe a dataset with $k$ clusters where $k$-means would not
  be able to find the true clusters.
  
  \blu{$k$-means cannot seperate none convex datasets. An example
    would be banana-shaped data points. In addition, $k$-means cannot
    have points that belong to none of the clusters. So if the dataset
    has points that do not belong to any of the clusters, $k$-means
    will give bad results.}

\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                     More Unsupervised Learning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{More Unsupervised Learning}

%%-------------------------------------------------------------------------
%%                         Density-Based Clustering
%%-------------------------------------------------------------------------
\subsection{Density-Based Clustering}

Find and report values for the two parameters (\emph{radius} and
\emph{minPts}) such that the density-based clustering method finds:

I will use $r$ for radius, and $m$ for minPts.

\begin{enumerate}
\item The 4 ``true'' clusters. \blu{$m=3,r=2$.}
\item 3 clusters (merging the top two, which also seems like a reasonable interpretaition). \blu{$m=4,r=4$.}
\item 2 clusters. \blu{$m=80,r=15$.}
\item 1 cluster (consisting of the non-outlier points). \blu{$m=20,r=20$.}
\end{enumerate}

%%-------------------------------------------------------------------------
%%                         Vector Quantization
%%-------------------------------------------------------------------------
\subsection{Vector Quantization}

Discovering object groups is one motivation for clustering. Another
motivation is \emph{vector quantization}, where we find a prototype
point for each cluster and replace points in the cluster by their
prototype. If our inputs are images, we could use vector quantization
on the set of RGB pixel values as a simple image compression
algorithm.

\begin{enumerate}
\item Hand in your \emph{quantizeImage} and \emph{deQuantizeImage} functions.

  \blu{The code is shown in Listing~\ref{lst:vecquant}.}
  
\item Show the image obtained if you encode the colours using $1$,
  $2$, $4$, and $6$ bits per pixel (instead of the original 24-bits).
  
  \blu{The images are shown in Fig.~\ref{fig:doge}.}
  
\end{enumerate}

\begin{lstlisting}%
[frame=single, caption={Vector quantization.}, label={lst:vecquant}]

"""
Vector quantization. Given an image (a n_row*n_col*3 matrix),
and b (the number of clusters would be 2^b), returns a n_row*n_col matrix
containing the cluster index of each pixel, and the value of the clusters.
"""
function quantizeImage(img, bb)

    ## Get the sizes
    n_col = size(img,2)
    n_row = size(img,1)
    n_feature = size(img, 3)
    n_sample = n_col*n_row

    ## Ignore alpha channel
    if(n_feature == 4) img=img[:,:,1:end-1]  end
    assert( (n_feature == 3) || (n_feature == 1) )

    ## Resize the image 
    XX = reshape(img, :, n_feature)
    @printf("img size is: %s, XX size is %s \n", size(img), size(XX))

    ## Do the clustering
    n_cluster = 2 ^ Int(bb)
    partitioning = kMeans(XX, n_cluster, doPlot=true)
    
    ## Get the clusters and the lables
    clusters = partitioning.W
    labels = partitioning.y
    labels = reshape(labels, n_row, n_col)

    return (labels,clusters)

    @printf("%s", size(clusters))
    
end ## End of quantizeImage()


""" Convert quantized information to an image """
function deQuantizeImage(labels, clusters)
    n_channel = size(clusters,2)
    @printf("number of cluster colors: %d \n", n_channel)
    
    n_row = size(labels, 1)
    n_col = size(labels, 2)

    img = zeros(n_row, n_col, n_channel)

    if(n_channel > 1)
        img = clusters[ labels, : ]
    else
        img = clusters[ labels ]
    end

    return img
end ## End of quantizeImage()

##
## Read command line options
##
function readParam(args, name, value_type, default_value)
    idx = -2

    ## Search
    ## If you would like to be too fancy, create a hash-table
    ## or a binary tree.
    for i=1:size(args,1)
        if(args[i] == name)
            idx = i
            break
        end
    end
    # @printf("matching for %s index is %d \n", name, idx);

    try
        if(value_type == String)
            return args[idx+1]
        else
            return parse(value_type, args[idx+1])
        end
    catch
        return default_value
    end
end

function isParamPresent(args, name)
    for i=1:size(args,1)
        if(args[i] == name)  return true  end
    end
    return false
end

##
## Script to run the code
##
#!/usr/bin/env julia

using PyCall
@pyimport matplotlib.pyplot as plt

include("misc.jl");
include("vectorQuantization.jl");


# Read the file names from command line
name_in = readParam(ARGS, "-i", String, "dog.png");
name_out = readParam(ARGS, "-o", String, "quantized_dog.png");
bb = readParam(ARGS, "-b", Int, 1);
should_gray_scale = isParamPresent(ARGS, "-g");
should_show = isParamPresent(ARGS, "-s");
@printf("name in is %s \n", name_in);
@printf("name out is %s \n", name_out);
@printf("grayscale %s \n", should_gray_scale);
@printf("should show %s \n", should_show);
@printf("b is %s \n", bb);

# Open the image
img = plt.imread(name_in)

## Should we gray-scale the image
cmap = nothing
if(should_gray_scale && (size(img,3) >= 3) )
    img = 0.21*img[:,:,3] + 0.72*img[:,:,3] + 0.07*img[:,:,3]
    cmap = "gray"
end

## Cluster the image
(labels, clusters) = quantizeImage(img, bb)
img2 = deQuantizeImage(labels, clusters)


## Save the output
fig=plt.figure()
plt.imshow(img2, cmap=cmap)
plt.axis("off")
plt.savefig(name_out, bbox_inches="tight")

## show if required
if(should_show)
    plt.show()
end

\end{lstlisting}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\linewidth]{img/dog} \\ 
  \makebox[0.4\linewidth][c]{Original} \\
  %
  \includegraphics[width=0.4\linewidth]{img/dog-b1} \hfil
  \includegraphics[width=0.4\linewidth]{img/dog-b2} \\
  \makebox[0.4\linewidth][c]{$b=1$} \hfil
  \makebox[0.4\linewidth][c]{$b=2$} \\
  % 
  \includegraphics[width=0.4\linewidth]{img/dog-b4} \hfil
  \includegraphics[width=0.4\linewidth]{img/dog-b6}
  \makebox[0.4\linewidth][c]{$b=4$} \hfil
  \makebox[0.4\linewidth][c]{$b=6$} \\
  \caption{Running vector quantization on the doge image.}
  \label{fig:doge}
\end{figure}
%%-------------------------------------------------------------------------
%%                     Very-Short Answer Questions
%%-------------------------------------------------------------------------
\subsection{Very-Short Answer Questions}

\begin{enumerate}
\item Suppose that you had only two features and that they have
  very-different scales (like kilograms vs. milligrams). How would
  this affect the result of density-based clustering?

  \blu{ Everything will be merged in the direction of the feature with
    the smaller scale, e.g., milligrams. This is usually not
    desirable.  }
  
\item Name a key advantage and drawback of using a supervised outlier
  detection method rather than an unsupervised method?
  
  \blu{Disadvantage: We need yet more data. Advantage: While it does
    not require any particular knowledge about the problem, it can
    work for cases that conventional methods fail. }
  
\item Given an $n \times 2$ matrix $X$ and a test query $\hat{x}$,
  what is the cost of finding all rows $i$ in $X$ where
  $\norm{x_i - \hat{x}} \leq r$ for some $r > 0$? How does this cost
  change if I give you a hash table that assigns rows of $X$ to keys
  that divide the space into a 2D grid of squares with radius $r$, if
  we use $k$ to denote the maximum number of points hashed to the same
  key value?

  \blu{ Naive approach is $O(n)$. With a hash table it will be
    $O(k)$. }
  
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                     Matrix Notation and Linear Regression
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Matrix Notation and Linear Regression}

%%-------------------------------------------------------------------------
%%                    Converting to Matrix/Vector/Norm Notation
%%-------------------------------------------------------------------------
\subsection{Converting to Matrix/Vector/Norm Notation}

Using our standard supervised learning notation ($X$, $y$, $w$)
express the following functions in terms of vectors, matrices, and norms (there should be no summations or maximums).

\begin{enumerate}
\item%
  $f=\sum_{i=1}^n |w^Tx_i - y_i|$.

  \blu{$f=\| Xw - y \|_{L_1}$}
\item%
  $f=\max_{i \in \{1,2,\dots,n\}} |w^Tx_i - y_i| +
  \frac{\lambda}{2}\sum_{j=1}^n w_j^2$.

  \blu{$f=\| Xw - y \|_{L_\infty} + \frac{\lambda}{2} \| w \|_{L_2}$ }
\item%
  $f=\sum_{i=1}^n v_i (w^Tx_i - y_i)^2 + \lambda \sum_{j=1}^{d}
  |w_j|$.

  \blu{$f= (Xw - y)^T V (Xw - y)  + \lambda \| w \|_{L_1}$ }
\end{enumerate}


%%-------------------------------------------------------------------------
%%                 Minimizing Quadratic Functions as Linear Systems
%%-------------------------------------------------------------------------
\subsection{Minimizing Quadratic Functions as Linear Systems}

Write finding a minimizer $w$ of the functions below as a system of
linear equations (using vector/matrix notation and simplifying as much
as possible). Note that all the functions below are convex so finding
a $w$ with $\nabla f(w) = 0$ is sufficient to minimiize the functions
(but show your work in getting to this point).

\blu{ We will assume that the minimizer is $w^*$. }

\begin{enumerate}
\item $f(w) = \frac{1}{2}\norm{w-u}^2$.
  
  \blu{%
    $f=\frac{1}{2}(w-u)^2 \Rightarrow \nabla f = w-u \Rightarrow w^*=u$ 
  }
\item $f(w) = \frac{1}{2}\norm{w}^2 + w^TX^Ty$.

  \blu{%
    $\nabla f = w + X^Ty \Rightarrow w^*=-X^Ty$ 
  }
  
\item $f(w)= \frac{1}{2}\norm{Xw - y}^2 + \frac{1}{2}w^T\Lambda w$.

   \blu{%
    $\nabla f =  X^TXw - X^Ty + \Lambda w \Rightarrow
    w^*= (X^TX + \Lambda)^{-1}(X^Ty)$ 
  }
  
\item $f(w) = \frac{1}{2}\sum_{i=1}^n v_i (w^Tx_i - y_i)^2$.

  \blu{%
    $ f =  \frac{1}{2}w^TX^TVXw - w^TX^TVy  \Rightarrow 
    \nabla f = X^TVXw - X^TVy \Rightarrow
    w^*= (X^TVX)^{-1}(X^TVy)$ 
  }
  
  
\end{enumerate}


\subsection{Linear Regresion with Bias Variable}

Write a new function, \emph{leastSquaresBias}, that has the same
input/model/predict format as the \emph{leastSquares} function, but
that adds a \emph{bias} variable $w_0$. Hand in your new function, the
updated plot, and the updated training/test error.

\blu{ This part is a special case of the next part, therefore both
  codes are shown in Listing~\ref{lst:lsqpoly}. As for the fitted
  curve, it is shown in Fig.~\ref{fig:bias}. The training and test
  errors are $3551.3$ and $3393.9$, respectively.}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\linewidth]{img/bias-fitting}
  \caption{Fitted linear regressor with an intercept term.}
  \label{fig:bias}
\end{figure}

\subsection{Linear Regression with Polynomial Basis}

Hand in the new function, and report the training and test error for
$p = 0$ through $p= 10$. Explain the effect of $p$ on the training
error and on the test error.

\blu{ The code is shown in Listing~\ref{lst:lsqpoly}, and the error
  plots is shown in Fig.~\ref{fig:poly}. Increasing the value of $p$
  reduces both the training and the test errors up until $p=3$. After
  that increasing the polynomial order does not make any improvements,
  since the frequency of the oscillations in the data is too big to be
  captured by a polynomial.}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\linewidth]{img/poly-fitting}
  \caption{Training and test errors acheived with a polynomials basis
    for different values of $p$.}
  \label{fig:poly}
\end{figure}

\begin{lstlisting}%
[frame=single, caption={Least squares with polynomial basis, and least
  squares with the intercept term.}, label={lst:lsqpoly}]

##
## Construct a polynomial of order p out of a vector X
##
function constructPolynomialBasis(XX, p)
    n_rows = size(XX,1)
    Xaug = zeros(n_rows, 0)

    newcol = ones(n_rows,1)
    for i=0:p
        Xaug = hcat(Xaug, newcol)
        newcol = newcol .* XX
    end

    return Xaug
end

##
## Least squares with polynomial feature augmentation
##
function leastSquaresBasis(X,y1; p=1)
    # Add a new feature for the intercept
    Xaug = constructPolynomialBasis(X, p) 
    
    # Find regression weights minimizing squared error
    w = (Xaug'*Xaug)\(Xaug'*y)

    # Make linear prediction function
    predict(Xhat) = constructPolynomialBasis(Xhat, p) *w

    # Return model
    return GenericModel(predict)
end

##
## Least squares with the intercept term
##
function leastSquaresBias(X,y)
    return leastSquaresBasis(X,y,p=1)
end
\end{lstlisting}

\subsection{Manual Search for Optimal Basis}

Polynomials are a flexible class of functions, but there is structure
in this data that is not well-modelled by polynomials. Try to find a
nonlinear basis that gives the best performance on this dataset in
terms of test error. Report the basis that you use and the
training/test score that you achieve.

\blu{ From the results of the previous part, I will choose the following
basis
\[
  z(x) = [1, x, x^2, x^3, \sin(\frac{\pi x}{L}), \cos(\frac{\pi x}{L})]
\]
for the fitting. To find the period $L$ we test the error manually for
different values. Visually I can observe that L should be around
$1$. Fig.~\ref{fig:fourier}a shows the validation error versus the
hyper-parameter $L$. It seems that $L=0.629$ is a good choice and
results in training and test errors of $48.0$ and $50.1$,
respectively. The fitted function for $L=0.629$ is shown in
Fig.~\ref{fig:fourier}b.}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\linewidth]{img/fourier-fitting-1} \hfil
  \includegraphics[width=0.4\linewidth]{img/fourier-fitting-2} \\
  \makebox[0.4\linewidth][c]{(a) Training and test errors} \hfil
  \makebox[0.4\linewidth][c]{(b) The best fitted curve} \\
  \caption{Using a mixed Fourier and polynomial basis for fitting.}
  \label{fig:fourier}
\end{figure}


\subsection{Very-Short Answer Questions}

\begin{enumerate}
\item In this question, why are we computing the squared error
  $(y_i - \hat{y}_i)^2$ and not testing the equality
  $(y_i = \hat{y}_i)$?

  \blu{ Checking equality on continuous variables is a terrible idea.}
  
\item Describe a simple 2-feature ($d=2$) case where the least squares
  estimate would not be unique.

  \blu{ $x_i=[i,i]^T, y_i=i \quad 1 \leq i \leq 10$. In this case any
    $w=[\alpha, 1-\alpha]^T$ is a solution. }
  
\item What is the computational complexity of computing the
  closed-form (exact) solution to a linear least squares problem where
  we have one feature ($d = 1$) and use polynomial basis of degree
  $p$?

  \blu{ We need to compute $w^* = (Z^TZ)^{-1}(Zy)$. The cost of each
    step is as follows.
    \begin{itemize}
    \item Forming $Z$: $O(np)$. At least $p$ multiplications are
      necessary.
    \item Finding $(Zy)$ $O(np)$.
    \item Forming $(Z^TZ)$: $O(np^2)$.
    \item Solving $(Z^TZ)w^* = (Zy)$: $O(p^3)$.
    \end{itemize}
    The whole process would be $O(p^3 + np^2)$.  }

    \blu{ Alternatively, using kernels the cost would become
      $O(n^2)$. Depending on the value of $p$ and $n$, using kernels
      might or might not be a better idea.}
  
\item In what circumstance would a regression tree with linear
  regressions at the leaves be a better choice than a linear least
  squares regression model?

  \blu{ An example can be one-dimensional data ($d=1$) that form a
    polyline. They have to be represented by a set of lines (leaves of
    the decision tree), but they cannot be represented by a single
    line. }
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                  Robust Regression and Gradient Descent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Robust Regression and Gradient Descent}


\subsection{Weighted Least Squares in One Dimension}

Write a model function, \emph{weightedLeastSquares(X,y,v)}, that
implements this model (note that a previous question asks you to show
how this formulation can be solved as a linear system).  Apply this
model to the data containing outliers, setting $v_i = 1$ for the first
$400$ data points and $v_i = 0.1$ for the last $100$ data points
(which are the outliers). Hand in your function and the updated plot.

\blu{The code is given in Listing~\ref{lst:lsqweight}, and the fitted
  curve is shown in Fig.~\ref{fig:lsqweight}. Squared training and
  test errors are $40.873$ and $1.168$, respectively.}
  
\begin{lstlisting}%
[frame=single, caption={Least squares with weights.}, label={lst:lsqweight}]
##
## Least squares with weights
##
function weightedLeastSquares(X,y, v)
    # Find regression weights minimizing squared error
    V = diagm(v)
    w = (X'*V*X)\(X'*V*y)

    # Make linear prediction function
    predict(Xhat) = Xhat*w

    # Return model
    return GenericModel(predict)
end
\end{lstlisting}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\linewidth]{img/weighted-fitting}
  \caption{Fitted curve resulting from using weights $v$.}
  \label{fig:lsqweight}
\end{figure}


\subsection{Smooth Approximation to the L1-Norm}

Unfortunately, we typically do not know the identities of the
outliers. In situations where we suspect that there are outliers, but
we do not know which examples are outliers, it makes sense to use a
loss function that is more robust to outliers. In class, we discussed
using the sum of absolute values objective,
\[
f(w) = \sum_{i=1}^n |w^Tx_i - y_i|.
\]
This is less sensitive to outliers than least squares, but it is
non-differentiable and harder to optimize. Nevertheless, there are
various smooth approximations to the absolute value function that are
easy to optimize. One possible approximation is to use the log-sum-exp
approximation of the max function.
\[
|r| \approx \log(\exp(r) + \exp(-r)).
\]

Using this approximation, we obtain an objective of the form
\[
f(w) = \sum_{i=1}^n  \log\left(\exp(w^Tx_i - y_i) + \exp(y_i - w^Tx_i)\right).
\]
which is smooth but less sensitive to outliers than the squared
error. Derive the gradient $\nabla f$ of this function with respect to
$w$. You should show your work but you do not have to express the
final result in matrix notation.

{
\color{blu}%  
First let's define a few intermediate variables:
\[ e_i = y_i - \sum_{s=1}^{n} x_{is} w_s \Rightarrow \partial_{w_j}
  e_i = x_{ij}\]
\[ \alpha_i = \exp(e_i) + \exp(-e_i) \]
\[ \beta_i = \exp(e_i) - \exp(-e_i) \]
\[ r_i = \log(\alpha_i) \]
\[ \partial_{w_j} r_i =%
  \frac{\partial_{w_j} e_i}{\alpha_i} \left( \exp(e_i) - \exp(-e_i) \right) = %
  \frac{x_{ij}}{\alpha_i} \left( \beta_i \right)
\]

Now we can express the objective, $f$, in terms of the entries of the
vector $r$:
\[f = \sum_{s=1}^{n} r_i \]

Also the gradient, $g$, can be written as:
\[
  g_j = \sum_{i=1}^{n} \partial_{w_j} r_i =%
  \sum_{i=1}^{n} \frac{x_{ij}}{\alpha_i} \left( \beta_i  \right)%
  \Rightarrow%
  g = X^T \beta ./ \alpha, 
\]
where $./$ is elementwise division.
}

\subsection{Robust Regression}

The function \emph{example\_gradient} is the same as
\emph{example\_outlier}, except that it fits the least squares model
using a \emph{gradient descent} method. You'll see that it produces
the same fit as we obtained using the normal equations.

The typical input to a gradient method is a function that, given $w$,
returns $f(w)$ and $\nabla f(w)$. See \emph{funObj} in the
\emph{leastSquaresGradient} function for an example. Note that
\emph{leastSquaresGradient} also has a numerical check that the
gradient code is approximately correct, since implementing gradients
is often error-prone.

An advantage of gradient-based strategies is that they are able to
solve problems that do not have closed-form solutions, such as the
formulation from the previous section. The function
\emph{robustRegression} has most of the implementation of a
gradient-based strategy for fitting the robust regression model under
the log-sum-exp approximation. The only part missing is the function
and gradient calculation inside the \emph{funObj} code. Modify this
function to implement the objective function and gradient based on the
smooth approximation to the absolute value function (from the previous
section). Hand in your code, as well as the plot obtained using this
robust regression appraoch.

\blu{The code is given in Listing~\ref{lst:l1grad}, and the fitted
  curve is shown in Fig.~\ref{fig:l1grad}. $L_1$ norm of the training
  and test errors are $1.782$ and $0.877$, respectively.}
  
\begin{lstlisting}%
[frame=single, caption={Finding the $L_1$ norm of error and it's
  gradient.}, label={lst:l1grad}]
function obj_SmoothedAbsolutes(w,X,y)
    e = X*w - y
    exp_e = exp.(e)
    exp_me = exp.(-e)
    alpha =  exp_e + exp_me

    f = sum( log.(alpha) )
    g = transpose(X) *  ( (exp_e - exp_me) ./ alpha ) 
    
    return (f,g)
end
\end{lstlisting}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\linewidth]{img/gradient-fitting}
  \caption{Fitted curve resulting from using robust regression.}
  \label{fig:l1grad}
\end{figure}



\subsection{Very-Short Answer Questions}


\begin{enumerate}
\item In class we considered 4 general strategies for outlier
  detection (model-based, graph-based, cluster-based,
  distance-based). Pick two of these and describe whether they would
  be effective for detecting the outliers in this dataset.

  {
    \color{blu}
    From the looks of the data, a density based clustering approach can
    work for this data set, since the density of the outliers seem much
    less compared to the rest of the data.

    A plot-based approach obviously works, as we only have one feature. I
    can just tell you which points are most likely outliers.
  }

\item When should we consider using gradient descent to approximate
  the solution to the least squares problem instead of exactly solving
  it with the closed form solution?

  {
    \color{blu}
    There is no need to solve a linear system, and there is no need to
    find the Hessian matrix. Also, it is quite robust for non-convex
    functions, i.e., if the initial guess is far from a local
    minimizer, the iterations will not blow up.

    The downside is that gradient decent usually requires many more
    iterations compared to Newton and Gauss-Newton methods.

    Because of the robustness of gradient decent, practical approaches
    usually use a blend of Newton (or Gauss-Newton) iterations, and
    gradient decent. There is a damping term that switches between
    these two. When the solution is far from the minimizer, the method
    is close to gradient decent. When the solution gets closer to the
    minimizer, the switch makes the method more similar to Newton's
    method. An example is the Marquardt-Levenberg method.

    As a side note, it is possible to avoid explicit computation of
    the Hessian matrix, using a matrix-free Conjugate gradient
    Marquardt-Levenberg solver. Each iteration of this approach has
    the same assymptotic cost as gradient decent. Therefore, unless
    there is some GPU magic happening, Marquardt-Levenberg can
    outperform gradient decent most of the time.  }
    
\item Why are we smoothing the absolute value? Why can't we just set
  the gradient to 0 and solve a linear system?

  \blu{ A non-differentiable function is quite difficult to
    minimize. For example, gradient decent can fail easily.  }
\end{enumerate}

\end{document}