\section{Very-Short Answer Questions}



Give a short and concise 1-sentence answer to the below questions.

\enum{
\item Describe a procedure to sample from the (continuous) exponential distribution.
\ans{Sample $u \sim \mathcal{U}(0,1)$, return $F^{-1}(u) = \frac{1}{\lambda}\ln(\frac{1}{1-u})$}
\item Describe a procedure to sample from the (discrete) Poisson distribution.
\ans{}
\item What is an advantage of using Monte Carlo methods over the CK equations to estimate probabilities in Markov chains?
\ans{Monte Carlo can be used to estimate quantities which cannot be calculated using the CK equations (i.e. continuous state Markov chains where integrals do not have a closed form solution).}
\item Why don't we normally consider the stationary distribution of inhomogeneous Markov chains?
\ans{The assumptions necessary for the existence of a stationary distribution in the inhomogeneous case are much stronger.}
\item Suppose we are using a hidden Markov model to track the location of a submarine using sonar measurements. What would $x_j$ and $z_j$ represent in this example?
\ans{The $z_j$ are the submarine's actual location, the $x_j$ are the sonar measurements we observe.}
\item Given a Markov model over $x$ with discrete $x_j$, describe the parameterization of a hidden Markov models that defines the same distribution over $x$.
\ans{A trivial example: $p(z_1) = p(x_1)$, $p(z_j|z_{j-1}) = p(x_j|x_{j-1})$ and $p(x_j=c|z_j) = \mathcal{I}[z_j = c]$ (i.e. $x_j = z_j$)}
\item What is an advantage and a disavantage of using logistic regression to parameterize the CPDs in DAGs compared to a tabular representation?
\ans{\\Advantage: Requires $O(k)$ parameters rather than $2^{k+1}$.\\Disadvantage: The model now has a linear assumption (the model may underfit).}
\item When decoding a DAG, why does the order that we compute the messages matter?
\ans{With a "bad" ordering inference can be exponentially more expensive in terms of time/space complexity.}
\item What is the relationship between Ising models and UGMs?
\ans{The Ising Model is a special case of UGM where $
\phi_{i}\left(x_{i}\right)=\exp \left(x_{i} w_{i}\right)
$ and $
\phi_{i j}\left(x_{i}, x_{j}\right)=\exp \left(x_{i} x_{j} w_{i j}\right)
$.}
\item What is the relevance of the Markov blanket in ICM?
\ans{Since we hold all other variables fixed, the unnormalized probability depends only on the known values in the Markov blanket and the single variable we are optimizing.}
\item Why do we have a ``burn in'' phase for Gibbs sampling?
\ans{The initial value that we use may have very low probability; if we wish to use the results in a Monte Carlo estimate, early values in the sequence of Gibbs samples may heavily bias these estimates.}
}

%% Emacs latex configurations; please keep at the end of the file.
%% Local Variables:
%% TeX-master: "root"
%% End: 
