\documentclass{article}

\usepackage{fullpage}
\usepackage{float}
\usepackage{color}
\usepackage{amsmath}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{algorithm2e} % pseudo-code
\usepackage[usenames,dvipsnames]{xcolor}
%% INSTRUCTIONS FOR NATBIB: http://merkel.texture.rocks/Latex/natbib.php
\usepackage[square]{natbib}
\usepackage{bibentry}


%% ALEX START
\usepackage{listings} 
\usepackage{todonotes} % todos
\usepackage{bbm} % big one
\usepackage{mathtools}% math symbols


\newcommand{\one}{\mathbbm{1}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}%
\newcommand{\bigO}{\mathcal{O}}
%% ALEX END

% Answers
\def\ans#1{\par\gre{Answer: #1}}
%\def\ans#1{} % Comment this line to produce document with answers

% Colors
\definecolor{blu}{rgb}{0.1,0.1,0.6}
\def\blu#1{{\color{blu}#1}}
\definecolor{gre}{rgb}{0,.4,0.1}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{1,0,0}
\def\red#1{{\color{red}#1}}
\def\norm#1{\|#1\|}

% Math
\def\R{\mathbb{R}}
\def\argmax{\mathop{\rm arg\,max}}
\newcommand{\argmin}[1]{\mathop{\hbox{argmin}}_{#1}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\alignStar}[1]{\begin{align*}#1\end{align*}}
\newcommand{\boldmu}{\boldsymbol{\mu}}
\newcommand{\boldsigma}{\boldsymbol{\Sigma}}
\def\half{\frac 1 2}
\def\cond{\; | \;}
\newcommand{\fakecite}[1]{[#1]}

% LaTeX
\newcommand{\fig}[2]{\includegraphics[width=#1\textwidth]{a2f/#2}}
\newcommand{\centerfig}[2]{\begin{center}\includegraphics[width=#1\textwidth]{a2f/#2}\end{center}}
\def\items#1{\begin{itemize}#1\end{itemize}}
\def\enum#1{\begin{enumerate}#1\end{enumerate}}

%% ===================================
%% Julia shit
%% ===================================
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
   sensitive=true,%
   alsoother={\$},%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
    language         = Julia,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{Maroon},
    showstringspaces = false,
    basicstyle=\footnotesize\ttfamily
}


%% ===================================
%% DOCUMENT BEGIN
%% ===================================
\begin{document}

\title{CPSC 540 Assignment 4 (due March 15 at midnight)}
\author{}
\date{}
\maketitle
\vspace{-4em}

{\color{blu}
\begin{enumerate}
\item Name(s): Zicong Fan, Shayan Hoshyari, Dylan Green 
\item Student ID(s): 11205168, 81382153, 22420153
\item Ugrad ID(s): u7c1b, u3t0b, n1p0b
\end{enumerate}
}


\input{q1.tex}
\newpage
\input{q2.tex}
\newpage
\input{q3.tex}

\end{document}

%% Emacs latex configurations; please keep at the end of the file.
%% Local Variables:
%% TeX-master: "root"
%% End: 
