%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            INCLUDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[‎oneside‎,11pt]{article}

\usepackage[fleqn]{amsmath}
\usepackage{fullpage}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{url}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{algorithm2e}
\usepackage{float}
% \usepackage{fancyvrb}
\usepackage{listings} 
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  USE LIBERTINE
\usepackage[T1]{fontenc}
\usepackage{kpfonts}%  for math    
\usepackage{libertine}%  serif and sans serif
\usepackage[scaled=0.85]{beramono}%% mono
\setlength{\mathindent}{0pt}

%% hyperref
\usepackage[bookmarks,bookmarksnumbered,%
allbordercolors={0.2 0.6 0.6},%
linktocpage%
]{hyperref}

% Colors
\definecolor{blu}{rgb}{0.2,0.0,0.7}
\def\blu#1{{\color{blu}#1}}
\definecolor{gre}{rgb}{0,.5,0}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{1,0,0}
\def\red#1{{\color{red}#1}}
\def\norm#1{\|#1\|}

% Math
\def\R{\mathbb{R}}
\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\alignStar}[1]{\begin{align*}#1\end{align*}}
\def\half{\frac 1 2}
\newcommand{\jj}{{\tilde{j}}}
\newcommand{\ii}{{\tilde{i}}}
\newcommand{\cc}{{\tilde{c}}}


% LaTeX
\newcommand{\fig}[2]{\includegraphics[width=#1\textwidth]{a4f/#2}}
\newcommand{\centerfig}[2]{\begin{center}\includegraphics[width=#1\textwidth]{a4f/#2}\end{center}}
\def\items#1{\begin{itemize}#1\end{itemize}}
\def\enum#1{\begin{enumerate}#1\end{enumerate}}

%#\DefineVerbatimEnvironment{ColorVerbatim}{Verbatim}%
%  {formatcom=\color{blu},commandchars=\\\{\}}

%% Julia shit
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
   sensitive=true,%
   alsoother={\$},%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
    language         = Julia,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{Maroon},
    showstringspaces = false,
    basicstyle=\footnotesize\ttfamily
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                            DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{CPSC 340 Assignment 4}
\author{Shayan Hoshyari, 81382153 \\
Hooman Shariati, 21155098}
\date{}
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                         Multi-Class Logistic 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Multi-Class Logistic}

The function \emph{example\_multiClass} loads a multi-class
classification datasetwith $y_i \in \{1,2,3,4,5\}$ and fits a
`one-vs-all' classification model using binary logistic regression,
then reports the validation error and shows a plot of the
data/classifier. The performance on the validation set is ok, but
could be much better. For example, this classifier never even predicts
that examples will be in class 1 (the green class).

%%-------------------------------------------------------------------------
%%                         Softmax Classification
%%-------------------------------------------------------------------------

\subsection{Softmax Classification}

Linear classifiers make their decisions by finding the class label $c$
maximizing the quantity $w_c^Tx_i$, so we want to train the model to
make $w_{y_i}^Tx_i$ larger than $w_{c'}^Tx_i$ for all the classes $c'$
that are not $y_i$.  Here $c$ is a possible label and $w_{c'}$ is
column $c'$ of $W$. Similarly, $y_i$ is the training label, $w_{y_i}$
is column $y_i$ of $W$, and in this setting we are assuming a discrete
label $y_i \in \{1,2,\dots,k\}$. Before we move on to implementing the
softmax classifier to fix the issues raised in the introduction, let's
do a simple example:

Consider the dataset below, which has $10$ training examples, $2$
features, and $3$ class labels:
\[
  X = \begin{bmatrix}
    0 & 1\\
    1 & 0\\
    1 & 0\\
    1 & 1\\
    1 & 1\\
    0 & 0\\
    1 & 0\\
    1 & 0\\
    1 & 1\\
    1 &0
  \end{bmatrix},
  \quad
  y =
  \begin{bmatrix}1\\1\\1\\2\\2\\2\\3\\3\\3\\3\end{bmatrix}.
\]
Suppose that you want to classify the following test example:
\[
\hat{x} = \begin{bmatrix}1 & 1\end{bmatrix}.
\]
Suppose we fit a multi-class linear classifier using the softmax loss,
and we obtain the following weight matrix:
\[
W = 
\begin{bmatrix}
+2 & +2 & +3\\
-1 & +2 & -1\\
\end{bmatrix}
\]

\begin{enumerate}
\item Why are the weights of this model a $2 \times 3$ matrix?

  \blu{ We have $d=2$ features and $c=3$ classes. The matrix $W$ is
    $d \times c$. }
  
\item Under this model, what class label would we assign to the test example? (Show your work.)

  \blu{%
    Denoting $w_{*c}$ as the $c$th column of $W$, and that $\hat x$ is
    a column vector, we have: \\
    $x^T w_{*1} = [1, 1][+2, -1]^T = 1 $ \\
    $x^T w_{*2} = [1, 1][+2, +2]^T = 4 $ \\
    $x^T w_{*3} = [1, 1][+3, -1]^T = 2 $ \\
    Since $x^T w_{*2}$ is the biggest, $\hat x$ is classified as
    $\hat y = 2$. %
  }
   
\end{enumerate}


%%-------------------------------------------------------------------------
%%                         Softmax Loss
%%-------------------------------------------------------------------------

\subsection{Softmax Loss}

Using a one-vs-all classifier hurts performance because the
classifiers are fit independently, so there is no attempt to calibrate
the columns of the matrix $W$. An alternative to this independent
model is to use the softmax loss probability,
\[
p(y_i | W, x_i) = \frac{\exp(w_{y_i}^Tx_i)}{\sum_{c=1}^k\exp(w_c^Tx_i)}.
\]
The loss function corresponding to the negative logarithm of the
softmax probability for $n$ training examples is given by
\[
f(W) = \sum_{i=1}^n \left[-w_{y_i}^Tx_i + \log\left(\sum_{c' = 1}^k \exp(w_{c'}^Tx_i)\right)\right].
\]
Derive the partial derivative of this loss function with respect to a
particular element $W_{jc}$. Try to simplify the derivative as much as
possible (but you can express the result in summation notation).

{
  \color{blu}
First, lets define some notation and intermediate variables to make
life easier.

The indices $j, \jj$ will be used for features and always
$1 \leq j, \jj \leq d$.

The indices $c, \cc$ will be used for classes and always
$1 \leq c, \cc \leq k$.

The indices $i, \ii$ will be used for samples and always
$1 \leq i, \ii \leq n$.

$
\beta_{ic}= w_{c}^Tx_i = \sum_\jj x_{i\jj}w_{\jj c}
$

$
\alpha_{i}= \sum_\cc \exp (w_\cc^Tx_i) = \sum_\cc \exp(\beta_{i\cc})
$

$
p_{ic} = p(y_i=c | W, x_i) = %
\frac{\exp(w_{c}^Tx_i)}{\sum_{\cc=1}^k\exp(w_\cc^Tx_i)} = %
\frac{\exp(\beta_{ic})}{\alpha_i}
$

$
\delta_{sk} = \begin{cases} 1 &s=k \\ 0 &\text{otherwise} \end{cases}
$

This way we can write $f$ as:

\[
  \boxed{
f =
-\sum_\ii \sum_\jj x_{\ii \jj} w_{\jj y_\ii} +
\sum_\ii \alpha_\ii
}
\]

The derivative of the first part is equal to:


\begin{equation*}
  \begin{aligned}
    \partial_{w_{jc}} f =   %
    &- \partial_{w_{jc}} \sum_\ii \sum_\jj x_{\ii \jj} w_{\jj y_\ii} &&+%
     &&\partial_{w_{jc}} \sum_\ii \alpha_\ii  %
     && = \\
    & - \sum_\ii  x_{\ii j} \delta_{y_\ii c} &&+
    && \sum_\ii \frac{1}{\alpha_\ii} \sum_\cc{\exp(\beta_{\ii \cc})} x_{\ii j} %
    && = \\ %
    & - \sum_\ii  x_{\ii j} \delta_{y_\ii c} &&+
    && \sum_\ii x_{\ii j} p_{\ii c} &&  \\
  \end{aligned}
\end{equation*}

$ \boxed{ \partial_{w_{jc}} f = - \sum_\ii  x_{\ii j} \delta_{y_\ii c} +  \sum_\ii x_{\ii j} p_{\ii c} } $
}

%%-------------------------------------------------------------------------
%%                         Softmax Classifier
%%-------------------------------------------------------------------------

\subsection{Softmax Classifier}

Make a new function, \emph{softmaxClassifier}, which fits $W$ using
the softmax loss from the previous section instead of fitting $k$
independent classifiers. \blu{Hand in the code and report the
  validation error}.

Hint: you will want to use the \emph{derivativeCheck} option in
\emph{findMin.jl} to check that your gradient code is correct. Also,
note that \emph{findMin.jl} expects that the parameter vector and
gradient are \emph{column vectors}. The easiest way to work around
these issues is to use the \emph{reshape} command: call
\emph{findMin.jl} with a $dk \times 1$ vector $w$ and at the start of
your objective function reshape $w$ to be a $d \times k$ matrix $W$,
then compute the $d \times k$ matrix of partial derivatives and
finally reshape this to be a $dk \times 1$ vector.

\blu{
The visualization is given in Fig.~\ref{fig:softmax}, and the code is
given in List.~\ref{lst:softmax}. The training and test errors are
$0.016$ and $0.03$, respectively.
}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\linewidth]{img/softmax}
  \caption{Visualization of the resulting classifier from the soft-max loss.}
  \label{fig:softmax}
\end{figure}

\begin{lstlisting}%
[frame=single, caption={Softmax multiclass classifier}, label={lst:softmax}]
## Multi-class softmax version 
function logRegSoftmax(X,y)
    (n,d) = size(X)
    k = maximum(y)

    ## Find the minimizer of the softmax objective function
    W = zeros(d*k)
    funObj3(input) = softmaxObj(input,X,y,k)
    W = findMin(funObj3,W,maxIter=100,derivativeCheck=true,verbose=true)
    W = reshape(W, (d,k))
    
    ## Make linear prediction function
    predict(Xhat) = mapslices(indmax,Xhat*W,2)

    return LinearModel(predict,W)
end

## Softmax objective function and its derivative 
function softmaxObj(w,X,y,k)
    (n,d) = size(X)
    w = copy(w)
    w = reshape(w, (d,k))

    ## Find the intermediate variables
    beta = X*w
    exp_beta = exp.( beta  )
    alpha = sum(exp_beta,2)
    probabilities = zeros(n,k)
    eyematrix = zeros(n,k)
    for i in 1:n
        for c in 1:k
            probabilities[i,c] = exp_beta[i,c] / alpha[i]
            if(y[i] == c)  eyematrix[i,c] = 1  end
        end
    end

    ## Find the objective function
    ff = 0
    for i in 1:n
         ff = ff - dot(w[:,y[i]], X[i,:])
    end
    ff = ff + sum( log.(alpha) )

    ## Find the gradient
    gg = transpose(X) * ( probabilities - eyematrix )
    gg = reshape(gg,(d*k,1))    
    return (ff,gg)
end
\end{lstlisting}

%%-------------------------------------------------------------------------
%%                Cost of Multinomial Logistic Regression
%%-------------------------------------------------------------------------


\subsection{Cost of Multinomial Logistic Regression}

Assuming that we have
\items{
\item $n$ training examples.
\item $d$ features.
\item $k$ classes.
\item $t$ testing examples.
\item $T$ iterations of gradient descent for training.
}

\begin{enumerate}
\item In $O()$ notation, what is the cost of training the softmax
  classifier?
  
  \blu{%
    Evaluating $f$ and its derivative take $O(nkd)$, according to the
    derived formulas. %
    If we do $T$ iterations, the total cost will be $\boxed{O(nkdT)}$.}

\item What is the cost of classifying the test examples? 
  
  \blu{
    Testing needs finding $w_c^Tx_i$ for every $c$ and for every
    $i$. Therefore the total cost is $\boxed{O(dtk)}$.}%
  
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                        MAP Estimation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{MAP Estimation}

In class, we considered MAP estimation in a regression model where we
assumed that:%
\items{
\item The likelihood $p(y_i | x_i, w)$ is a normal distribution with a
  mean of $w^Tx_i$ and a variance of $1$.
\item The prior for each variable $j$, $p(w_j)$, is a normal
  distribution with a mean of zero and a variance of $\lambda^{-1}$.
}%
Under these assumptions, we showed computing the MAP estimate with $n$
training examples leads to the standard L2-regularized least squares
objective function:
\[
f(w) = \frac{1}{2}\norm{Xw - y}^2 + \frac \lambda 2 \norm{w}^2.
\]
For each of the alternate assumptions below, write down the objective
function that results (from minimizing the negative log-posterior, and
simplifying as much as possible):%

{
  \color{blu}
  For all cases we can write:
  \[
    \begin{aligned}
    & P(W|D) = \prod_{j=1}^d \prod_{i=1}^{n} P(y_i|x_i,W) w_d   \Rightarrow  \\
    & h(W) = -\log( P(W|D) ) = %
    \underbrace{- \sum_i \log(P(y_i|x_i,W))}_{h_1(w)}  %
    \underbrace{- \sum_j \log(P(w_j)) }_{h_2(w)} 
      \end{aligned}
  \]
}

\begin{enumerate}
  
\item We use a Laplace likelihood with a mean of $w^Tx_i$ and a scale
  of $1$, and a normal prior with a variance of $\lambda^{-1}$ and a
  mean that is some ``guess'' $w^0$ of the optimal parameter vector,
\[
  p(y_i | x_i, w) = \frac 1 2 \exp(-|w^Tx_i - y_i|), \quad p(w_j)
  \propto \exp\left(-\frac{\lambda(w_j - w^0_j)^2}{2}\right)
\]


{
  \color{blu}
\[h_1(w) = \sum_i -\log(\exp(- | w^T x_i - y_i | )) = \|Xw-y\|_1 \]
\[
  h_2(w) = %
  C \sum_i -\log(\exp\left(-\frac{\lambda(w_j - w^0_j)^2}{2}\right)) = %
  \text{constant} + \frac{\lambda}{2} \|w-w^0\|_2^2  %
\]

Therefore, the equivalent loss is:
\[
  \boxed{ \text{loss function} = \|Xw-y\|_1 + \frac{\lambda}{2}
    \|w-w^0\|_2^2}
\]
}

\item We use a normal likelihood with a mean of $w^Tx_i$ but where
  each example $i$ has its own positive variance $\sigma_i^2$, and we
  use a zero-mean Laplace prior for each variable with a scale
  parameter of $\lambda^{-1}$,
The standard notation for this case is to use $\Sigma$ as a diagonal
matrix with the $\sigma_i^2$ values along the diagonal.

{
  \color{blu}
  \[%
    h_1(w) = \sum_i -\log \left(
      \frac{1}{\sqrt{2\sigma_i^2\pi}}\exp\left(-\frac{( w^Tx_i -
          y_i)^2}{2\sigma_i^2}\right) \right)  = %
    \text{constant} + \sum_i \frac{( w^Tx_i - y_i)^2}{\sigma_i^2}
  \]
  
\[
  h_2(w) = %
   \sum_i -\log(\exp(-\lambda|w_j|) = %
  \lambda \|w\|_1  %
\]


Therefore, the equivalent loss is:
\[
  \boxed{ \text{loss function} = (X^Tw-y)^T\Sigma^{-1}(X^Tw-y) + \lambda \|w\|_1 }
\]
}

\item We use a Poisson likelihood with a mean of $\exp(w^Tx_i)$, and a
  zero-mean normal prior with a variance of $\sigma^2$,
\[
  p(y_i | x_i, w) = \frac{\exp(y_iw^Tx_i)\exp(-\exp(w^Tx_i))}{y_i!},
  \quad p(w_j) = \frac{1}{\sqrt{2\sigma_i^2\pi}}\exp\left(-\frac{(w_j
      - 0)^2}{2\sigma_i^2}\right).
\]
For this sub-question you don't need to put likelihood in matrix
notation.

{
  \color{blu}
  \[%
    h_1(w) = \sum_i -\log \left(
      \frac{\exp(y_iw^Tx_i)\exp(-\exp(w^Tx_i))}{y_i!}\right) =
    \text{constant} +  \sum_i \left( - y_iw^Tx_i + \exp(w^Tx_i) \right)
  \]
  
\[
  h_2(w) = %
   \sum_i -\log\left(\frac{1}{\sqrt{2\sigma_i^2\pi}}\exp\left(-\frac{(w_j
      - 0)^2}{2\sigma^2}\right) \right) = %
  \text{constant} +  \sum_j \frac{1}{2\sigma^2}{w_j^2}
\]


Therefore, the equivalent loss is:
\[
  \boxed{ \sum_i \left( - y_iw^Tx_i + \exp(w^Tx_i) \right) +
    \frac{1}{2\sigma^2}\|w\|_2^2 }
\]
}

\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                            PCA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Principal Component Analysis (2016)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            PCA BY HAND
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{PCA by Hand}

Consider the following dataset, containing 5 examples with 2 features each:
\begin{center}
\begin{tabular}{cc}
$x_1$ & $x_2$\\
\hline
-2 & -1\\
-1 & 0\\
0 & 1\\
1 & 2\\
2 & 3\\
\end{tabular}
\end{center}
Recall that with PCA we usually assume that the PCs are normalized ($\norm{w} = 1$), we need to center the data before we apply PCA, and that the direction of the first PC is the one that minimizes the orthogonal distance to all data points.
\enum{
\item What is the first principal component? \\
\blu{First PCA is $[0.707107 \ \ 0.707107]$}
\item What is the (L2-norm) reconstruction error of the point (3,3)? (Show your work.)
 \\
\blu{$W = [0.707107 \ \ 0.707107]$  \\ $\mu (i.e. meanOfX) = [0 \ \ 1]$ \\ $x_i = [3 \ \ 3]$ \\ $x_i(centered) = x_i - \mu$ \\ $x_i(centered) = [3 \ \ 2]$ \\  $z_i = x_i(centered)*W^T$\\ $z_i =  3.53553$ \\  $xhat = z_i*W\ + \ \mu$ \\$xhat = [2.5  \ \ 3.5] $ \\ $\norm{x_i - xhat}_2 = 0.707107$ }
\item What is the (L2-norm) reconstruction error of the point (3,4)? (Show your work.) \\
\blu{$W = [0.707107 \ \ 0.707107]$  \\ $\mu (i.e. meanOfX) = [0 \ \ 1]$ \\ $x_i = [3 \ \ 4]$ \\ $x_i(centered) = x_i - \mu$ \\ $x_i(centered) = [3 \ \ 3]$ \\  $z_i = x_i(centered)*W^T$\\ $z_i =  4.24264$ \\  $xhat = z_i*W\ + \ \mu$ \\$xhat = [3  \ \ 4] $ \\ $\norm{x_i - xhat}_2 = 0$ }
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            DATA VISUALIZATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data Visualization}

The script \emph{example\_PCA} will load a dataset containing 50 examples, and measuring 85 binary traits of these animals. It then standardizes these features and gives two unsatisfying visualizations of it. First it shows a plot of the matrix entries, which has too much information and thus gives little insight into the relationships between the animals. Next it shows a scatterplot based on two random features and displays the name of 10 randomly-chosen animals. Because of the binary features even a scatterplot matrix shows us almost nothing about the data.

The function \emph{PCA}, which applies the classic PCA method (orthogonal bases via SVD) for a given $k$. Using this function, modify the demo so that the scatterplot uses the latent features $z_i$ from the PCA model. Make a scatterplot of the two columns in $Z$, and use the \emph{annotate} function to label a bunch of the points in the scatterplot.
\enum{
\item  Hand in your modified demo and the scatterplot. \\
\blu{The code for the demo using PCA with k =2 is shown in Listing 1. The scatter plot corresponding to the first two principal componenets is shown in Figure 1.}
\item Which trait of the animals has the largest influence (absolute value) on the first principal component? (Make sure not to forget the ``+1'' when looking for the name of the trait in the \emph{dataTable}). \\
\blu{Column 24: Paws}
\item Which trait of the animals has the largest influence (absolute value) on the second principal component? \\
\blu{Column 55: Vegetation}
}

\begin{lstlisting}%
[frame=single, caption={Demo with the first 2 PCAs}, label={lst:pcaDemo}]
# Load data
dataTable = readcsv("animals.csv")
X = float(real(dataTable[2:end,2:end]))
(n,d) = size(X)

#########################################
############### Using PCA ###############
#########################################
include("PCA.jl");
k = 2;
model = PCA(X,k);
Z = model.compress(X);

# Show scatterplot of the two principal componenets
figure(1)
clf()
plot(Z[:,1],Z[:,2],".")
for i in rand(1:n,10)
    annotate(dataTable[i+1,1],
	xy=[Z[i,1],Z[i,2]],
	xycoords="data")
end
#########################################
\end{lstlisting}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{img/pca-demo-scat}
  \caption{Scatter Plot of the first 2 PCAs with 10 examples,
    annotated at random.}
  \label{fig:Scatter Plot of first two PCAs}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            DATA COMPRESSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data Compression}

It is important to know how much of the information in our dataset is captured by the low-dimensional PCA representation.
In class we discussed the ``analysis" view that PCA maximizes the variance that is explained by the PCs, and the connection between the Frobenius norm and the variance of a centered data matrix $X$. Use this connection to answer the following:
\enum{
\item How much of the variance is explained by our two-dimensional representation from the previous question? \\
\blu{With $k = 2$ $\frac{\text{variance of errors}}{\text{variance of} x_{ij}} = 0.56416$ which means we can explain approximately  $44\%$ of the variance in the data.}
\item How many\ PCs are required to explain 50\% of the variance in the data? \\
\blu{With $k = 4$ $\frac{\text{variance of errors}}{\text{variance of} x_{ij}} = 0.49149$ which means we can explain approximately  $51\%$ of the variance in the data.}
\item How many\ PCs are required to explain 75\% of the variance in the data? \\
\blu{With $k = 19$ $\frac{\text{variance of errors}}{\text{variance of} x_{ij}} = 0.25202$ which means we can explain approximately  $75\%$ of the variance in the data.}
}
Note: you can compute the Frobenius norm of a matrix using the function \emph{vecnorm}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                            LONG ANSWER QUESTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Very-Short Answer Questions}


\enum{
\item What is the key advantage of stochastic gradient methods over gradient descent methods? \\
\blu{Each iteration step in stochastic grradient descent uses (performs gradient descent) a single (random) example. This is much faster than gradient descent which calculates the error for all examples at each iteration. Therefore, stochastic grradient descent can be used on extremely large (even inifinite size) datasets.}
\item Does stochastic gradient descent with a fixed step-size converge to the minimum of a convex function in general? \\
\blu{No. with a fixed step size, we make rapid prograss towards the solution when we are far from it (i.e at the begining). But then we are confined to a region of erratic behavior when we are confined to a ball around the solution. (i.e. as time goes on we don't get better answers). The size of the ball is proportional to the step size.}
\item What is the difference between multi-label and multi-class classification? \\
\blu{In multi-class classification, there is a single "correct label". We train a seperate classifier for each class, make a prediction for each class, and return the one with the highest probability (i.e. one-Vs-all classification). In a multi-label problem, there are multiple "correct" labels. This is like, asking what labels exist in this image. In this case, we return all the labels that have a positive sign. (i.e. have $sign(w_c^Tx_i)=+1$)}
\item What is the difference between MLE and MAP? \\
\blu{MLE (Maximum likelihood estimate) maximizes $p(y | X, w)$ which is the probability of our labels, given our training set and weights. This basically, finds the $w$ that makes $y$ have the highest probability given $X$ and $w$. This is problematic because it is prone to overfitting because $y$ could be very likely for some very unlikely $w$. \\ In contrast, MAP (Maximum a posteriori) maximizes $p(W | X, y)$ so it find exactly what we want, which is the weights that are most likely given our training set and labels. This takes into account that more complex models are more likely to overfit.}
\item Linear regression with one feature and PCA with 2 features (and $k=1$) both find a line in a two-dimensional space. Do they find the same line?
 Briefly justify your answer. \\
\blu{Linear Regression provides unique solutions (in many cases), but the solutions given by PCA are not unique. Therefore, PCA may or may not find the same line found by linear regression. In other words, linear regression finds Ws that minimize the distance between labels and Xs, the X values are fixed. Whereas, PCA attempts to find both W and Z, so for Z*scalarAlpha, it will give W/scalarAlpha. So the two solutions (given by PCA and linear regression) may not be the same. }
\item Are the vectors minimizing the PCA objective unique? Briefly justify your answer \\
  \blu{No they are not because many different W and Z minimize f(W,Z). The easiest case would be that you can multiply W by a scalar, and divide Z by the same scalar without changing the solution (product of Z and W0. This is because, the space of the solution depends on the span of our individual PCA vectors. Even using SVD, you can: multiply any Wcby any non-zero $\alpha$, rotate any $W_c$ almost arbitrarily within the span, and switch any $W_c$ with any other $W_{c'}$.}
\item Name two methods for promoting sparse solutions in a linear regression model that we discussed in class that result in convex problems. \\
\blu{1. Least Squares with Projected gradient descent algorithm: If the objective function is convex, the result of applying the none-negative constraint to it is still convex. \\ 2. Least Squares with L1 regularization: L1 regularization yields a sparse W and with second norm (least squares) is convex.}
\item Can we always use the normal equations to solve non-negative least squares problems? \\
\blu{No, solving the least square problem using normal equation and then setting negative $w_j(s)$ to zero (setting them to $max(0, w_j)$) gives a worse solution than setting $W = 0$, for any problems where $d > 1$. For problems with $d = 1 $this would be fine but for problems with $d > 1$, projected gradient descent should be used.}
}
We're looking for short and concise 1-sentence answers, not long and complicated answers. Also, there is roughly 1-2 questions per lecture.

\end{document}