%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            INCLUDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[‎oneside‎,11pt]{article}

\usepackage[fleqn]{amsmath}
\usepackage{fullpage}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{listings} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  USE LIBERTINE
\usepackage[T1]{fontenc}
\usepackage{kpfonts}%  for math    
\usepackage{libertine}%  serif and sans serif
\usepackage[scaled=0.85]{beramono}%% mono

\setlength{\mathindent}{0pt}

% Colors
\definecolor{blu}{rgb}{0,0,1}
\def\blu#1{{\color{blu}#1}}
\definecolor{gre}{rgb}{0,.5,0}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{1,0,0}
\def\red#1{{\color{red}#1}}
\def\norm#1{\|#1\|}

% Math
\def\R{\mathbb{R}}
\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\newcommand{\mmat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\alignStar}[1]{\begin{align*}#1\end{align*}}

% LaTeX
\newcommand{\fig}[2]{\includegraphics[width=#1\textwidth]{a0f/#2}}
\newcommand{\centerfig}[2]{\begin{center}\includegraphics[width=#1\textwidth]{#2}\end{center}}
\def\items#1{\begin{itemize}#1\end{itemize}}
\def\enum#1{\begin{enumerate}#1\end{enumerate}}

%% Julia shit
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
   sensitive=true,%
   alsoother={\$},%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
    language         = Julia,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{Maroon},
    showstringspaces = false,
    basicstyle=\footnotesize\rmfamily
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            DOCUMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%-------------------------------------------------------------------------
%%                             Title
%%-------------------------------------------------------------------------

\title{CPSC 340 Assignment 0}
\author{Shayan Hoshyari, 81382153}
\date{}
\maketitle


\section{Linear Algebra Review}
%%-------------------------------------------------------------------------
%%                       1.1 Basic Operations
%%-------------------------------------------------------------------------
\subsection{Basic Operations}

Use the definitions below,
\[
  \alpha = 2, \quad
  x = \mmat{0 \\ 1 \\ 2\\}, \quad
  y = \mmat{3 \\ 4  \\ 5 \\}, \quad
  z = \mmat{1 \\ 2 \\ -1\\}, \quad
  A = \mmat{3 & 2 & 2\\ 1 & 3 & 1\\ 1 & 1 & 3}
\]
and use $x_i$ to denote element $i$ of vector $x$.  {Evaluate the
  following expressions} (you do not need to show your work).

\begin{enumerate}
\item $\sum_{i=1}^n x_iy_i = \blu{14} $
\item $\sum_{i=1}^n x_iz_i = \blu{0} $
\item $\alpha(x+y) = \blu{\mmat{6 \\ 10 \\ 14 \\}}$ 
\item $\|x\|_2 = \blu{\sqrt{5}}$ 
\item $x^T = \blu{\mmat{0 & 1 &2 \\}}$
\item $A^T = \blu{\mmat{3 &1 &1 \\ 2 &3 &1\\ 2 &1 &3 \\}}$
\item $Ax  = \blu{\mmat{6 \\ 5 \\ 7 \\}}$
\end{enumerate}

%%-------------------------------------------------------------------------
%%                       1.2 Matrix Algebra Rules
%%-------------------------------------------------------------------------
\subsection{Matrix Algebra Rules}

Assume that $\{x,y,z\}$ are $n \times 1$ column vectors and
$\{A,B,C\}$ are $n \times n$ real-valued matrices. {State whether each
  of the below is true in general} (you do not need to show your
work).

\begin{enumerate}
\item $x^Ty = \sum_{i=1}^n x_iy_i$. \blu{True}
\item $x^Tx = \norm{x}^2_\blu{2}$.   \blu{True}
\item $x^T(y+z) = z^Tx + x^Ty$. \blu{True}
\item $x^T(y^Tz) = (x^Ty)^Tz$. \blu{Not always true}
\item $AB=BA$. \blu{Not always true}
\item $A(B + C) = AB + AC$. \blu{True}
\item $(AB)^T = A^TB^T$. \blu{Not always true}
\item $x^TAy = y^TA^Tx$. \blu{True}
\item $\det A \neq 0 \iff A$ is invertible. \blu{True}
\end{enumerate}

%%-------------------------------------------------------------------------
%%                       1.3 Special Matrices
%%-------------------------------------------------------------------------
\subsection{Special Matrices}

{In one sentence, write down the defining properties of the following
  special types of matrices}:

Assuming that $A = [a_{ij}]_{n \times m}$
\begin{enumerate}
\item Symmetric matrix. \\
  \blu{$n=m$, and $a_{ij} = a_{ji}$ for all $i,j$}
\item   Identity matrix. \\
  \blu{$n=m$, and $a_{ij} = \delta_{ji}$ for all $i,j$. Here,
    $\delta_{ij} = \begin{cases} 1 &i=j \\ 0
      &\text{otherwise} \end{cases}$, and is called the Kronecker's
    delta.}
\item Orthogonal matrix. \\
  \blu{One among many definitions: $AA^T=I$, where $I$ is the identity
    matrix.}
\end{enumerate}

\section{Probability Review}
%%-------------------------------------------------------------------------
%%                       2.1 Rules of probability
%%-------------------------------------------------------------------------
\subsection{Rules of probability}

{Answer the following questions.} You do not need to show your work.

\begin{enumerate}
\item%
  You flip 4 fair coins. What is the probability of observing 3 heads? \\
  %
  \blu{answer$=\frac{4}{2^4} = \frac{1}{4}$}
\item%
  You are offered the opportunity to play the following game: your
  opponent rolls 2 regular 6-sided dice. If the difference between the
  two rolls is at least 3, you win \$12. Otherwise, you get
  nothing. What is a fair price for a ticket to play this game once?
  In other words, what is the expected value of playing the game? \\
  %
  \blu{answer=$\frac{\$12 \times (12)}{6\times6} = \$4 $}
\item%
  Consider two events $A$ and $B$ such that $\Pr(A \cap B)=0$. If
  $\Pr(A) = 0.4$ and $\Pr(A \cup B) = 0.95$, what is $\Pr(B)$? Note:
  $\Pr(A \cap B)$ means ``probability of $A$ and $B$'' while $\Pr(A \cup B)$
  means ``probability of $A$ or $B$''. It may be helpful to draw a
  Venn diagram. \\
  %
  $\Pr(A \cup B) = \Pr(A) + \Pr(B) - \Pr(A \cap B) \Rightarrow$
  \blu{$\Pr(B) = 0.55$}
\end{enumerate}

%%-------------------------------------------------------------------------
%%                 2.1 Bayes Rule and Conditional Probability
%%-------------------------------------------------------------------------
\subsection{Bayes Rule and Conditional Probability}

{Answer the following questions.} You do not need to show your work.

Suppose a drug test produces a positive result with probability $0.95$
for drug users, $\Pr(T=1|D=1)=0.95$. It also produces a negative
result with probability $0.99$ for non-drug users,
$\Pr(T=0|D=0)=0.99$. The probability that a random person uses the
drug is $0.0001$, so $\Pr(D=1)=0.0001$.

\begin{enumerate}
\item%
  What is the probability that a random person would test positive,
  $\Pr(T=1)$? \\
%
  \[ \Pr(T \cap D) = \Pr(D)\Pr(T|D) = 0.0001 \times 0.95 = 0.00095\]
  \[ \Pr(\bar T \cap \bar D) = \Pr(\bar D)\Pr( \bar T|\bar D) = 0.9999
    \times 0.99  = 0.989901\]
  \[ \overline{(\bar T \cap \bar D)} = T \cup D \Rightarrow \Pr(T \cup
    D) = 1 - \Pr(\bar T \cap \bar D) = 1 - 0.989901 =
    0.010099 \]
  \[
    \begin{aligned}
      &\Pr(T \cup D) = \Pr(T) + \Pr(D) - \Pr(T\cap D) \Rightarrow \\
      &\Pr(T) = \Pr(T \cup D) + \Pr(T\cap D) - \Pr(D) =
      0.010099 + 0.00095 -  0.0001 \Rightarrow \\
      &\blu{\Pr(T) = 0.010949}
    \end{aligned}
  \]

\item%
  In the above, do most of these positive tests come from true
  positives or from false positives? \\
  %
  \[ \Pr(T\cap D) = 0.00095 \]
  \[ \Pr(T \cap \bar D) = \Pr(T) - \Pr(T\cap D) = 0.010949 - 0.00095
    \Rightarrow \Pr(T \cap \bar D) = 0.01000 \]%
  \blu{Since $\Pr(T \cap \bar D) > \Pr(T\cap D)$, most of these
    positives come from non-drug users.}
\item%
  What is the probability that a random person who tests positive
  is a user, $\Pr(D=1|T=1)$? \\
  %
  \[ \Pr(D|T) = \frac{\Pr(D\cap T)}{\Pr(T)} = \frac{0.00095
    }{0.010949 } \Rightarrow \blu{\Pr(D|T) = 0.0867} \]
\item%
  Are your answers from part 2 and part 3 consistent with each
  other? \\
  \blu{ Yes. The result from the last part says that it is more likely
    that a positive case is not a user. This is in line with having a
    a high probability for false positives.}
\item%
  What is one factor you could change to make this a more useful
  test? \\
  \blu{ Join the users, and do drugs with them.}
\end{enumerate}

%%-------------------------------------------------------------------------
%%                 2.1 Bayes Rule and Independence
%%-------------------------------------------------------------------------
\subsection{Bayes Rule and Independence}


On a game show, a contestant is told the rules as 
 follows:
\begin{quote}
  There are three doors, labelled 1, 2, 3. A single prize has been
  hidden behind one of them. You get to select one door. Initially
  your chosen door will {\em not\/} be opened. Instead, the game-show
  host will open one of the other two doors, and {\em he will do so in
    such a way as not to reveal the prize.}  For example, if you first
  choose door 1, he will then open {one\/} of doors 2 and 3, and it is
  guaranteed that he will choose which one to open so that the prize
  will not be revealed.

 At this point, you will be given a fresh choice of door: you can
 either stick with your first choice, or you can switch to the other
 closed door.  All the doors will then be opened and you will receive
 whatever is behind your final choice of door.
\end{quote}
Imagine that the contestant chooses door 1 first; then the game-show
host opens door 3, revealing nothing behind the door, as promised.
{Should the contestant (a) stick with door 1, or (b) switch to door 2,
  or (c) does it make no difference?}  Assume that initially the prize
is equally likely to be behind any of the 3 doors, that the host
always opens a door that doesn't contain a prize, and that if the
prize is behind the selected door that the host is equally likely to
choose door 2 or 3.

\blu{It is better to go for (b) and change your door. The best
  intuitive answer I came across was to think of a billion doors
  rather than three. You choose one door then $999999998$ doors are
  opened which have nothing behind them. The probability of you
  choosing the correct door at the first choice is just
  $10^{-9}$. This means that the probability of the prize being behind
  the other remaining door is $0.999999999$. A similar situation
  happens for 3 doors.}

\section{Calculus Review}
%%-------------------------------------------------------------------------
%%                 2.1 One-variable derivatives
%%-------------------------------------------------------------------------
\subsection{One-variable derivatives}

{Answer the following questions.} You do not need to show your work.

\begin{enumerate}
\item%
  Find the minimum value of the function $f(x) = 3x^2 -2x + 5$ for
  $x \in \R$. 
  \blu{$\min f(x) = \frac{14}{3}$}
\item%
  Find the maximum value of the function $f(x) = x(1-x)$ for $x$
  in the interval $[0,1]$. \\
  \blu{ $\max_{x \in [0,1]} f(x) = \frac{1}{4}$ }  
\item%
  Find the minimum value of the function $f(x) = x(1-x)$ for $x$
  in the interval $[0,1]$. \\
  \blu{ $\min_{x \in [0,1]} f(x) = 0$ }  
\item%
  Let $p(x) = \frac{1}{1+\exp(-x)}$ for $x \in \R$. Compute the
  derivative of the function $f(x) = -\log(p(x))$ and simplify it by
  using the function $p(x)$. \\
  \blu{
    \[f'(x) = -\frac{p'(x)}{p(x)} = \frac{e^{-x}}{(1+e^{-x})^2}
      (1+e^{-x}) \Rightarrow f'(x) = \frac{e^{-x}}{(1+e^{-x})} =
      (1+e^{x})^{-1} \] }
\end{enumerate}
Remember that in this course we will $\log(x)$ to mean the ``natural''
logarithm of $x$, so that $\log(\exp(1)) = 1$. Also, observe that
$p(x) = 1-p(-x)$ for the final part.

%%-------------------------------------------------------------------------
%%                 2.1 Multi-variable derivatives
%%-------------------------------------------------------------------------
\subsection{Multi-variable derivatives}

{Compute the gradient $\nabla f(x)$ of each of the following functions.}

\blu{I prefer to consider the gradient as a row vector.}

\begin{enumerate}
\item $f(x) = x_1^2 + \exp(x_2)$ where $x \in \R^2$.  \blu{
    $\nabla f = [2x_1 \quad e^{x^2}]$ }
\item $f(x) = \exp(x_1 + x_2x_3)$ where $x \in \mathbb{R}^3$.  \blu{
    $\nabla f = \mmat{e^{(x_1 + x_2x_3)} &x_3 e^{(x_1 + x_2x_3)} &x_2 e^{(x_1
        + x_2x_3)} \\} $ }
\item $f(x) = a^Tx$ where $x \in \R^2$ and $a \in \R^2$.
  \blu{$\nabla f = a^T$}
\item $f(x) = x^\top A x$ where $A=\mmat{ 2 & -1 \\ -1 & 1 }$ and
  $x \in \mathbb{R}^2$. \blu{$\nabla f = 2 x^T A$}
\item $f(x) = \frac{1}{2}\norm{x}^2$ where $x \in \R^d$.
  \blu{Replace $A$ with $I$ in the last question. $\nabla f = x^T$}
\end{enumerate}

Hint: it is helpful to write out the linear algebra expressions in terms of summations.



%%-------------------------------------------------------------------------
%%                 2.1 Derivatives of code
%%-------------------------------------------------------------------------
\subsection{Derivatives of code}

The zip file \texttt{a0.zip} contains a Julia file named
\texttt{grads.jl} which defines several functions. {Complete the
  functions \texttt{grad1}, \texttt{grad2}, and \texttt{grad3} (which
  compute the gradients of \texttt{func1}, \texttt{func2}, and
  \texttt{func3})}. Include the code in PDF file for this section, and
also in your zip file.

Hint: for many people it's easiest to first understand on paper what
the code is doing, then compute
the gradient, and then translate this gradient back into code. We've given you \texttt{func0} and \texttt{grad0} as an example. Also, we've provided the function \texttt{numGrad} which approximates the gradient numerically. Below is an example of using these functions:\\
%\fig{.6}{grads.png}

Note: do not worry about the distinction between row vectors and
column vectors here.  For example, if the correct answer is a vector
of length 5, we'll accept vectors of size $5 \times 1$ or
$1 \times 5$. In future assignments we will be more careful to always
use column vectors.

\begin{lstlisting}[frame=single, title={Gradients code}]
#!/usr/bin/julia

### -----------------------------------------------------------------------
###  Assumptions
###
###  x is a column vector The derivative matrix is created
###  such that Deriv_{ij} = df_i/dx_j.  Therefore, the gradient of a
###  scalar function will always be a row vector.
### -----------------------------------------------------------------------
function to_col(x)
    return x[:]
end

function to_row(x)
    return transpose(x[:])
end

### -----------------------------------------------------------------------
###                     An example to get you started:
### -----------------------------------------------------------------------

# Function
func0(x) = sum(x.^2)

# Gradient
grad0(x) = 2*to_row(x)

### -----------------------------------------------------------------------
###                             Function 1
### -----------------------------------------------------------------------

function func1(x)
    f = 0;
    for x_i in x
	f += x_i^3;
    end
    return f
end

function grad1(x)
    n = length(x);
    gradient = zeros(1,n);
    for i in 1:n
        gradient[1,i] = 3*x[i]^2
    end
    return gradient
end

### -----------------------------------------------------------------------
###                             Function 2
### -----------------------------------------------------------------------

func2(x) = prod(x)

function grad2(x)
    n = length(x);
    g = zeros(1,n);
    product = func2(x)
    for i in 1:n
        if( abs(x[i]) < 1e-10 )
            g[1,i] = product / x[i];
        else
            backup = x[i];
            x[i] = 1;
            g[1,i] = func2(x);
            x[i] = backup;
        end
    end
    return g
end

### -----------------------------------------------------------------------
###                             Function 3
### -----------------------------------------------------------------------

func3(x) = -sum(log(1 + exp(-x)))

function grad3(x)
    return  to_row( 1. ./ (1 + exp(x)) )
end

### -----------------------------------------------------------------------
###        A function to compute the derivative numerically
### -----------------------------------------------------------------------
function finite_difference(func,x)
    y = func(x);
    n = length(x);
    m = length(y);

    ## @printf "n %d, m %d" n m
    
    delta = 1e-6;
    g = zeros(m,n);
    fx = func(x);
    for i = 1:n
	e_i = zeros(n);
	e_i[i] = 1;
	g[:,i] = (func(x[:] + delta*e_i) - fx)/delta;
    end
    return g
end


### -----------------------------------------------------------------------
###                      Do some naive testing
### -----------------------------------------------------------------------

function test_derivatives(n_test)

    for i = 1:n_test
        
        x = rand(5)
        tol = 1e-4
        
        analytic_gradient = grad1(x)
        finite_difference_gradient =  finite_difference(func1, x)
        assert( norm( analytic_gradient - finite_difference_gradient ) < tol )

        analytic_gradient = grad2(x)
        finite_difference_gradient =  finite_difference(func2, x)
        assert( norm( analytic_gradient - finite_difference_gradient ) < tol )

        analytic_gradient = grad3(x)
        finite_difference_gradient =  finite_difference(func3, x)
        assert( norm( analytic_gradient - finite_difference_gradient ) < tol )

    end
end

test_derivatives(100)
\end{lstlisting}

\section{Algorithms and Data Structures Review}
%-------------------------------------------------------------------------
%%                        4.1 Trees
%%-------------------------------------------------------------------------
\subsection{Trees}

{Answer the following questions} You do not need to show your work.
\begin{enumerate}
\item%
  What is the maximum number of \emph{leaves} you could have in a
  binary tree of depth $l$?

  \blu{\# of leaves = $2^l$}
\item%
  What is the maximum number of \emph{internal nodes} (excluding
  leaves) you could have in a binary tree of depth $l$?

  \# of all nodes = $\sum_{i=0}^{l}2^i = 2^{l+1}-1$ \\
  \# of leaves = $2^l$ \\
  \blu{\# of internal nodes = $2^{l+1}-2^l-1 = 2^l - 1$ } 
\end{enumerate}

%-------------------------------------------------------------------------
%%                        4.2 Common Runtimes
%%-------------------------------------------------------------------------
\subsection{Common Run-times}

{Answer the following questions using big-$O$ notation} You do not
need to show your work.
\begin{enumerate}
\item%
  What is the cost of running the merge-sort algorithm to sort a
  list of $n$ numbers?

  \blu{answer=$O(n\log(n))$}
\item%
  What is the cost of finding the third-largest element of an
  unsorted list of $n$ numbers?

  \blu{answer=$O(n)$}
\item%
  What is the cost of finding the smallest element greater than 0
  in a \emph{sorted} list with $n$ numbers.

  \blu{answer=$O(\log(n))$}. Use binary search.
\item%
  What is the cost of computing the matrix-vector product $Ax$
  when $A$ is $n \times d$ and $x$ is $d \times 1$.

  \blu{answer=$O(nd)$} 
\item%
  How does the answer to the previous question change if $A$ has
  only $z$ non-zeroes.

  \blu{answer=$O(z)$} if the non-zero locations are stored in a suitable
  format.
\end{enumerate}

\subsection{Running times of code}

Included in \texttt{a0.zip} is file named \texttt{bigO.jl}, which
defines several functions that take an integer argument $n$. For each
function, {state the running time as a function of $n$, using
  big-O notation}.

\begin{enumerate}
\item func1, \blu{ runtime=$O(n)$ }
\item func2, \blu{ runtime=$O(1)$ }
\item func3, \blu{ runtime=$O(n)$ }
\item func4, \blu{ runtime=$O(n^2)$ }

\end{enumerate}

\end{document}