%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            INCLUDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[‎oneside‎,11pt]{article}

\usepackage[fleqn]{amsmath}
\usepackage{fullpage}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{url}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{algorithm2e}
\usepackage{float}
% \usepackage{fancyvrb}
\usepackage{listings} 
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%  USE LIBERTINE
\usepackage[T1]{fontenc}
\usepackage{kpfonts}%  for math    
\usepackage{libertine}%  serif and sans serif
\usepackage[scaled=0.85]{beramono}%% mono
\setlength{\mathindent}{0pt}

%% hyperref
\usepackage[bookmarks,bookmarksnumbered,%
allbordercolors={0.2 0.6 0.6},%
linktocpage%
]{hyperref}

% Colors
\definecolor{blu}{rgb}{0.2,0.0,0.7}
\def\blu#1{{\color{blu}#1}}
\definecolor{gre}{rgb}{0,.5,0}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{1,0,0}
\def\red#1{{\color{red}#1}}
\def\norm#1{\|#1\|}
\newenvironment{answer}{\color{blu}}{\ignorespacesafterend}


% Math
\def\R{\mathbb{R}}
\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\alignStar}[1]{\begin{align*}#1\end{align*}}
\def\half{\frac 1 2}

% LaTeX
\newcommand{\fig}[2]{\includegraphics[width=#1\textwidth]{a3f/#2}}
\newcommand{\centerfig}[2]{\begin{center}\includegraphics[width=#1\textwidth]{a3f/#2}\end{center}}
\newcommand{\matCode}[1]{\lstinputlisting[language=Matlab]{a3f/#1.m}}
\def\items#1{\begin{itemize}#1\end{itemize}}
\def\enum#1{\begin{enumerate}#1\end{enumerate}}

%% Julia shit
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
   sensitive=true,%
   alsoother={\$},%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
    language         = Julia,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{Maroon},
    showstringspaces = false,
    basicstyle=\footnotesize\ttfamily
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%                            DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{CPSC 340 Assignment \textbf{5} }
\author{Shayan Hoshyari, 81382153 \\
Hooman Shariati, 21155098}
\date{}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           PCA Generalizations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{PCA Generalizations}



%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           PRobust PCA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Robust PCA}

The function \emph{example\_RPCA} loads a dataset $X$ where each row contains the pixels from a single frame of a video of a highway. The demo applies PCA to this dataset and then uses this to reconstruct the original image. It then shows the following 3 images for each frame of the first 50 frames (pausing for a tenth of a second on each frame):
\enum{
\item The original frame.
\item The reconstruction based on PCA.
\item A binary image showing locations where the reconstruction error is non-trivial.
}
Recently, latent-factor models have been proposed as a strategy for ``background subtraction'': trying to separate objects from their background. In this case, the background is the highway and the objects are the cars on the highway. In this demo, we see that PCA does an ok job of identifying the cars on the highway in that it does tend to identify the locations of cars. However, the results aren't great as it identifies quite a few irrelevant parts of the image as objects.

Robust PCA is a variation on PCA where we replace the L2-norm with the L1-norm,
\[
f(Z,W) = \sum_{i=1}^n\sum_{j=1}^d |w_j^Tz_i - x_{ij}|,
\]
and it has recently been proposed as a more effective model for background subtraction. Write a new function, \emph{robustPCA}, that uses a smooth approximation to the absolute value to implement robust PCA. Hand in your code.

\blu{The code for robustPCA is shown in Listing 1.}

\begin{lstlisting}%
[frame=single, caption={robustPCA with multiQuadric approximation to absolute value}, label={lst:robustPCA}]
#############################################
################ robustPCA ##################
#############################################
function robustPCA(X,k)
    (n,d) = size(X)

    # Subtract mean
    mu = mean(X,1)
    X -= repmat(mu,n,1)

    # Initialize W and Z
    W = randn(k,d)
    Z = randn(n,k)

    eps = 0.0001
    R = Z*W - X

    f = sum(sqrt.(R.^2 .+ eps)) 
    
    funObjZ(z) = robustPcaObjZ(z,X,W,eps)
    funObjW(w) = robustPcaObjW(w,X,Z,eps)
    
    for iter in 1:50
        fOld = f

        # Update Z
        Z[:] = findMin(funObjZ,Z[:],verbose=false,maxIter=10)

        # Update W
        W[:] = findMin(funObjW,W[:],verbose=false,maxIter=10)

        R = Z*W - X

        f = sum(sqrt.(R.^2 .+ eps))

        @printf("Iteration %d, loss = %f\n",iter,f/length(X))

        if (fOld - f)/length(X) < 1e-2
            break
        end
    end

    compress(Xhat) = compress_robustPCA(Xhat,W,mu,eps)
    
    expand(Z) = expandFunc(Z,W,mu)

    return CompressModel(compress,expand,W)
end

function compress_robustPCA(Xhat,W,mu,eps)
    (t,d) = size(Xhat)
    Xcentered = Xhat - repmat(mu,t,1)
    Z = zeros(t,k)

    funObj(z) = robustPcaObjZ3(z,Xcentered,W,eps)
    Z[:] = findMin(funObj,Z[:],verbose=false)
    
    return Z
end
#############################################


#####################################################
###### robustPCS gradient of loss w.r.t to Z #####
#####################################################
function robustPcaObjZ(z,X,W,eps)
    # Rezie vector of parameters into matrix
    n = size(X,1)
    k = size(W,1)
    Z = reshape(z,n,k)

    # Comptue function value
    R = Z*W - X

    f = sum(sqrt.(R.^2 .+ eps))
    
    # Comptue derivative with respect to each residual
    dR = R.*(R.^2 .+ eps).^(-0.5)

    # Multiply by W' to get elements of gradient
    G = dR*W'

    # Return function and gradient vector
    return (f,G[:])

end
#####################################################


#####################################################
###### robustPCS gradient of loss w.r.t to W #####
#####################################################
function robustPcaObjW(w,X,Z,eps)
    # Rezie vector of parameters into matrix
    d = size(X,2)
    k = size(Z,2)
    W = reshape(w,k,d)

    # Comptue function value
    R = Z*W - X

    f = sum(sqrt.(R.^2 .+ eps))

    # Comptue derivative with respect to each residual
    dR = R.*(R.^2 .+ eps).^(-0.5)

    # Multiply by Z' to get elements of gradient
    G = Z'dR
    ##HS: so G = Z'ZW - Z'X (i.e gradient of f w.r.t. W)

    # Return function and gradient vector
    return (f,G[:])
end
#####################################################
\end{lstlisting}

Hint: most of the work has been done for you in the function \emph{PCA\_gradient}. This function  implements an alternating minimization approach to minimizing the PCA objective (without enforcing orthogonality). This gradient-based approach to PCA can be modified to use a smooth approximation of the L1-norm. Note that the log-sum-exp approximation to the absolute value may be hard to get working due to numerical issues, and a numerically-nicer approach is to use the ``multi-quadric'' approximation:
\[
|\alpha| \approx \sqrt{\alpha^2 + \epsilon},
\]
where $\epsilon$ controls the accuracy of the approximation (a typical value of $\epsilon$ is $0.0001$).




%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           L1-Regularized and Binary Latent-Factor Models
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{L1-Regularized and Binary Latent-Factor Models}

We have a matrix $X$, where we have observed a subset of its individual elements. Let $\mathcal{R}$ be the set of indices $(i,j)$ where we have observed the element $x_{ij}$. We want to build a model that predicts the missing entries, so we use a latent-factor model with an L1-regularizer on the coefficients $W$ and a separate L2-regularizer on the coefficients $Z$,
\[
f(Z,W) = \frac{1}{2}\sum_{(i,j) \in \mathcal{R}}\left[(w_j^Tz_i - x_{ij})^2 \right] + \lambda_W \sum_{j=1}^d \left[\norm{w_j}_1\right] + \frac{\lambda_Z}{2} \sum_{i=1}^n \left[\norm{z_i}^2\right],
\]
where the regularization parameters satisfy $\lambda_W > 0$ and $\lambda_Z > 0$.

\enum{
\item What is the effect of $\lambda_W$ on the sparsity of the parameters $W$ and $Z$? \\ 
\blu{W is being L1 regularized which incourages sparcity, therefore a higher $\lambda_W$ means a more sparse W (higher L1 regularization). However,  $\lambda_W$ has no direct effect on regularization of parameter $Z$ but a more sparse W (more 0 entries) might lead to a more sparse $Z$ as well because we probably won't get a none-zero $z_i$ value for a $0$ $w_j$ value.}
\item What is the effect of $\lambda_Z$ on the sparsity of $W$ and $Z$? \\
\blu{$\lambda_Z$ controls the amount of L2 regularization on $Z$ and has no effect on the sparcity of either $W$ or $Z$.}
\item What is the effect of $\lambda_Z$ on the two parts of the fundamental trade-off in machine learning? \\
\blu{$\lambda_Z$ controls the amount of L2 regularization on $Z$, which reduces overfitting when both $Z$ and $W$ are being regularized. Therefore, higher $\lambda_Z$ value encourages less comlex model (smaller $Z$ values, which increases training error and decrease approximation error (over fitting).}
\item What is the effect of $k$ on the two parts? \\
\blu{Higher K, means we have more features for both users and movies (both higher dimention $Z$ and $W$). Higher number of features means we have a more complex model, which means lower training error and higher approximation error (chances of overfitting).}
\item Would either of answers to the \emph{previous two questions} change if $\lambda_W = 0$? \\
\blu{Yes.  $\lambda_W = 0$ means we are NOT regularizing W. Regularizing just $Z$ only makes $Z$ values smaller and $W$ values larger, which renders the L2 regularization of $Z$ ineffective in reducing overfitting. So with  $\lambda_W = 0$,  $\lambda_Z$ has no effect either.}
\item Suppose each element of the matrix $X$ is either $+1$ or $-1$ and our goal is to build a model that makes the sign of $w_j^Tz_i$ match the sign of $x_{ij}$. Write down a (continuous) objective function that would be more suitable. \\
\blu{Since, our $X$ elements are either $+1$ or $-1$, we could use logistic loss: \\
\[
f(Z,W) = \sum_{(i,j) \in \mathcal{R}}\left[log_e(1 \ + \ exp(- x_{ij}w_j^Tz_i) ) \right] + \lambda_W \sum_{j=1}^d \left[\norm{w_j}_1\right] + \frac{\lambda_Z}{2} \sum_{i=1}^n \left[\norm{z_i}^2\right],
\] 
}
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Multi-Dimensional Scaling
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Multi-Dimensional Scaling}

The function \emph{example\_MDS} loads the animals dataset and then applies gradient dsecent to minimize the following multi-dimensional scaling (MDS) objective (starting from the PCA solution):
\begin{equation}
\label{eq:MDS}
f(Z) =  \frac{1}{2}\sum_{i=1}^n\sum_{j=i+1}^n (  \norm{z_i - z_j} - \norm{x_i - x_j})^2.
\end{equation}
 The result of applying MDS is shown below.
%\centerfig{.5}{animals.png}
Although this visualization isn't perfect (with ``gorilla'' being placed close to the dogs and ``otter'' being placed close to two types of bears), this visualization does organize the animals in a mostly-logical way.


%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           ISOMAP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ISOMAP}

Euclidean distances between very different animals are unlikely to be particularly meaningful. However, since related animals tend to share similar traits we might expect the animals to live on a low-dimensional manifold. This suggests that ISOMAP may give a better visualization. Make a new function \emph{ISOMAP} that computes the approximate geodesic distance (shortest path through a graph where the edges are only between nodes that are $k$-nearest neighbour) between each pair of points, and then fits a standard MDS model~\eqref{eq:MDS} using gradient descent. Hand in your code and the plot of the result when using the $3$-nearest neighbours. \\
\blu{The code for ISOMAP is shown in Listing 1 (below). Figure 1 (below) shows the graph that results from running ISOMAP with $k=3$(-nearest neighbours):}

\begin{lstlisting}%
[frame=single, caption={ISOMAP with undirected KNN graph}, label={lst:ISOMAP}]
######################################
##### ISOMAP (Geodesic) Distance #####
######################################
function ISOMAP(X, k)
    (n,d) = size(X)

    ######################################
    ########## Calculating KNNs ##########
    ######################################
    # Compute all distances:
    D = distancesSquared(X,X)
    D = sqrt.(abs.(D))

    #=This n*n matrix. EdgeWeights[i,:] 
    stores the edge weights between point 
    i and all other points.
    =#
    EdgeWeights = zeros(n,n) .+ Inf

    for i in 1:n
        sortedDistancesIndices = sortperm(D[i,:]);
        
        #We increment k because the point itself 
        #will be one of the KNNs
        knnIndices = sortedDistancesIndices[1:(k+1)]
        
        EdgeWeights[i,knnIndices] = D[i,knnIndices]

        #=Since ISOMAP needs an undirected graph,
        if there is an edge btw i and j we need to 
        add the same edge btw j and i too:
        =# 
        for j in knnIndices
            EdgeWeights[j,i] = EdgeWeights[i,j]
            EdgeWeights[j,j] = Inf
        end

        #exclude edge to self as a KNN
        EdgeWeights[i,i] = Inf
    end

    #=Now we can use the EdgeWeights to compute 
    the shortest (weighted) distance between 
    all the points (using dijskstra algorithm). 
    =#
    shotestGraphPathDistance = zeros(n,n)
    for i in 1:n
        for j in 1:n
            shotestGraphPathDistance[i,j] = dijkstra(EdgeWeights,i,j)
        end
    end

    ######################################
    #The rest is just normal MDS:

    # Initialize low-dimensional representation with PCA
    model = PCA(X,2)
    Z = model.compress(X)

    #HS: Begin training MDS
    funObj(z) = stress(z,shotestGraphPathDistance)

    Z[:] = findMin(funObj,Z[:])

    return Z
end
######################################
\end{lstlisting}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{img/ISOMAP}
  \caption{Scatter plot resulting from running above ISOMAP code with 3 nearest neighbours.}
  \label{fig:ISOMAP}
\end{figure}

Hint: the function \emph{dijskstra} (in \emph{misc.jl}) can be used to compute the shortest (weighted) distance between two points in a weighted graph. This function requires an $n$ by $n$ matrix giving the weights on each edge (use $\infty$ as the weight for absent edges). Note that ISOMAP uses an undirected graph, while the $k$-nearest neighbour graph might be asymmetric. You can use the usual heuristics to turn this into an undirected graph of including an edge $i$ to $j$ if $i$ is a KNN of $j$ or if $j$ is a KNN of $i$. (Also, be careful not to include the point itself in the KNN list).



%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           ISOMAP with Disconnected Graph
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ISOMAP with Disconnected Graph}

An issue with measuring distances on graphs is that the graph may not be connected. For example, if you run your ISOMAP code with $2$-nearest neighbours then some of the distances are infinite. One heuristic to address this is to set these infinite distances to the maximum distance in the graph (i.e., the maximum geodesic distance between any two points that are connected), which will encourage non-connected points to be far apart. Modify your ISOMAP function to implement this heuristic. Hand in your code and the plot of the result when using the $2$-nearest neighbours. \\
\blu{The code for ISOMAP with infinite distance set to max distance in the graph is shown in Listing 2 (below). Figure 2 (below) shows the graph that results from running ISOMAP with $k=2$(-nearest neighbours):}

\begin{lstlisting}%
[frame=single, caption={ISOMAP with undirected KNN graph}, label={lst:DisconnectedGraph}]
##########################################################
############# ISOMAP (Geodesic) Distance #################
##########################################################
function ISOMAP(X, k)
    (n,d) = size(X)

    D = distancesSquared(X,X)
    D = sqrt.(abs.(D))

    EdgeWeights = zeros(n,n) .+ Inf

    for i in 1:n
        sortedDistancesIndices = sortperm(D[i,:]);

        knnIndices = sortedDistancesIndices[1:(k+1)]
        
        EdgeWeights[i,knnIndices] = D[i,knnIndices]

        for j in knnIndices
            EdgeWeights[j,i] = EdgeWeights[i,j]
            EdgeWeights[j,j] = Inf
        end

        #exclude edge to self as a KNN
        EdgeWeights[i,i] = Inf
    end

    shotestGraphPathDistance = zeros(n,n)
    for i in 1:n
        for j in 1:n
            shotestGraphPathDistance[i,j] = dijkstra(EdgeWeights,i,j)
        end
    end



    ##########################################################
    ########## Dealing with when Graph is disconnected #######
    # sets the elements that are Inf to maximum shortestGraphPathDistance value
    ##########################################################
    #Function to find the elements that are Inf
    function comparator(x)
        return x==Inf
    end
    infDistances = find(comparator, shotestGraphPathDistance);
    
    shotestGraphPathDistance[infDistances] = 0;
    maxGraphDistance = maximum(shotestGraphPathDistance);
    shotestGraphPathDistance[infDistances] = maxGraphDistance;
    ##########################################################



    #The rest is just normal MDS:

    #= Initialize low-dimensional representation with PCA
    HS: use PCA just as an initial guess because MDS is very sensitive to initialization
    =#
    model = PCA(X,2)
    Z = model.compress(X)

    #HS: Begin training MDS
    funObj(z) = stress(z,shotestGraphPathDistance)

    Z[:] = findMin(funObj,Z[:])

    return Z
end
##########################################################
\end{lstlisting}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{img/DisconnectedGraph}
  \caption{Scatter plot resulting from running above ISOMAP code with 2 nearest neighbours. The distance for disconnected nodes (nodes with Infinity distance) is set to the maximum (none infinity) distance present in the graph.}
  \label{fig:ISOMAP}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Neural Networks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Neural Networks}


The file \texttt{example\_nnet.jl} runs a stochastic gradient method
to train a neural network on the \emph{basisData} dataset from a
previous assignment. However, in its current form it doesn't fit the
data very well. Modify the training procedure to improve the
performance of the neural network. Hand in your plot after changing
the code to have better performance, and list the changes you made.

  \begin{itemize}
    
  \item \blu{ Add a bias term to $z$ values. We changed the $\tanh$
      function with a modified one that always sets the last entry to
      $1$. By adding the bias in this way, some of the $w$ values will
      be idle, but this should not cause a problem, since the gradient
      of the objective function with respect to them will always be
      zero.}
    
\begin{lstlisting}%
[frame=single, caption={Add internal bias to the Neural Net}, label={lst:nn-z-bias}]
function neural_net_h(z)
answer =  tanh.(z)
answer[end] = 1
return answer
end

function neural_net_dh(z)
answer = (sech.(z)).^2
answer[end] = 0
return answer
end
\end{lstlisting}

      \item \blu{We use a deeper network.}
    
\begin{lstlisting}%
[frame=single, caption={Add internal bias to the Neural Net}, label={lst:nn-z-bias}]
nHidden = [4 4 4 4]
\end{lstlisting}


  \item \blu{ We added the momentum term to each stochastic gradient descent iteration. }
    
\begin{lstlisting}%
[frame=single, caption={Adding the momentum term}, label={lst:nn-momentum}]
 w_new = w - stepSize*g + 0.9 * (w - w_old)
 w_old = w
 w = w_new
\end{lstlisting}

  \item \blu{ We normalized the data. Both $X$ and $y$. }
\begin{lstlisting}%
[frame=single, caption={Normalizing the data.}, label={lst:nn-momentum}]
struct Scaler
    mean_vector
    std_vector
end

function create_scaler(X)
    mean_vector = mean(X,1)
    std_vector = std(X, 1, corrected=false, mean=mean_vector)
    return Scaler(mean_vector, std_vector)
end

function apply_scaler(X, scaler)
    Xscaled = zeros(X)
    for j in 1:size(X,2)
        Xscaled[:,j] = (X[:,j] - scaler.mean_vector[j]) / scaler.std_vector[j]
    end
    return Xscaled
end

function unapply_scaler(X, scaler)
    Xscaled = zeros(X)
    for j in 1:size(X,2)
        Xscaled[:,j] = X[:,j] * scaler.std_vector[j] + scaler.mean_vector[j]
    end
    return Xscaled
end

function main()
    # Load X and y variable
    data = load("basisData.jld")
    (X,y) = (data["X"],data["y"])
    (Xtest,ytest) = (data["Xtest"],data["ytest"])
    n = size(X,1)
 
    ## Scale the data
    scaler_X = create_scaler(X)
    scaler_y = create_scaler(y)
    X = apply_scaler(X, scaler_X)
    y = apply_scaler(y, scaler_y)
    Xtest_scaled = apply_scaler(Xtest, scaler_X)

    ## Augment the data with 1
    X = [ones(n,1) X]
    d = 2
 

    # Choose network structure and randomly initialize weights
    nHidden = [4 4 4 4]
    nParams = NeuralNet_nParams(d,nHidden)
    w = randn(nParams,1)

    # Train with stochastic gradient
    # maxIter = 100000
    maxIter = 100000
    stepSize = 1e-3
    w_old = w
    for t in 1:maxIter    
        # The stochastic gradient update:
        i = rand(1:n)
        (f,g) = NeuralNet_backprop(w,X[i,:],y[i],nHidden)
        w_new = w - stepSize*g + 0.9 * (w - w_old)
        w_old = w
        w = w_new

        # Every few iterations, plot the data/model:
        if (mod(t-1,round(1000)) == 0)
            ytest_scaled_hat = NeuralNet_predict(w,[ones(length(Xtest_scaled),1) Xtest_scaled],nHidden)
            ytest_hat = unapply_scaler(ytest_scaled_hat, scaler_y)
            error = norm(ytest-ytest_hat)
	    @printf("Training iteration = %d, test error = %f \n",t-1, error)
        end
    end

    ## Plot the thing
    Xhat = reshape(linspace(-10,10,200),:,1)
    Xhat = apply_scaler(Xhat, scaler_X)
    yhat = NeuralNet_predict(w, [ones(length(Xhat),1) Xhat],nHidden)

    Xhat = unapply_scaler(Xhat, scaler_X)
    yhat = unapply_scaler(yhat, scaler_y)

    X = unapply_scaler(X[:,2], scaler_X)
    y = unapply_scaler(y, scaler_y)

    plot(X,y,".")
    plot(Xhat,yhat,"g-")
end
\end{lstlisting}
  \end{itemize}

  After all the changes the plot is shown in Fig.~\ref{fig:nn}.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{img/neural-net.png}
    \caption{Neural net results.}
    \label{fig:nn}
  \end{figure}
    


\section{Very-Short Answer Questions}


\begin{enumerate}
  
\item Is the NMF loss function convex? What is an optimization method
  you could use to try to minimize it?
  
  \begin{answer}
    No it is not convex. We can solve for $W$ and $Z$ sequentially,
    i.e., keep $W$ fixed, solve for $Z$. Then, keep $Z$ fixed, and
    solve for $W$. Since these sequential solves are all constrained
    problems, we can use methods such as projected gradient,
    conditional gradient, or barrier methods to solve them.

    Also, we can try different initializations, since the mentioned
    method does not find a global solution.
  \end{answer}

\item Why is it difficult for a standard collaborative filtering model
  to make good predictions for new items?

  \begin{answer}
    If a new row is inserted into the matrix with no known entry, a
    collaborative filtering model cannot do better than just assign an
    average value to all of them. In other words, the new items have
    no existing features, and a collaborative filtering relies on
    existing features to predict the missing ones.
  \end{answer}
  
\item If a dataset in 3-dimensions is confined to a plane, is an
  algorithm MDS with $k=2$ guaranteed to find a representation with an
  error of zero? What about PCA?

  \begin{answer}
    MDS can find it, because there exists a set of coordinates in
    $\mathcal{R}^2$, such that $ \| z_i-z_j \| = \| x_i-x_j \|$. The
    $x$s only need to be the projection of the points to an
    orthonormal basis of the plane, centered at any point of the plane.
    
    PCA is guaranteed to find a solution, only if the mentioned plane
    passes through the origin. Otherwise, the plane cannot be
    described as the span of two $W$ vectors.
  \end{answer}

\item What is the difference between Euclidean distance and geodesic
  distance?

  \begin{answer}
    Geodesic distance is the length of the shortest curve
    \textbf{confined to a manifold} from the start the end point.

    Euclidian distance is the length of the shortest unconstraint
    curve from the start point to the end point, which happens to be
    simply a line.
  \end{answer}
  
\item Why is a sigmoid used as a ``squashing'' function in neural
  networks?

  \begin{answer}
    It is used to introduce non-linearities. If no non-linearities are
    introduced, then the multi-layer perceptron would be equal to a
    simple linear regressor.

    Now why the particular choice of ``sigmoid''? One motivation can
    be the fact that sigmoid gives a value between $0$ and $1$ that
    can represent the existence or non-existence of a feature.
  \end{answer}
    
\item Assuming we could globally minimize the neural network
  objectve, how does the depth of a neural network affect the
  fundamental trade-off?

  \begin{answer}
    \begin{itemize}
    \item Deeper: Lower training error, higher approximation error. 
    \item Shallower: Higher training error, lower approximation error.
    \end{itemize}
  \end{answer}
  
\item List 3 forms of regularization we use to prevent overfitting in
  neural networks.

  \begin{answer}
    \begin{enumerate}
    \item Early stopping.
    \item Dropout (remove random connections).
    \item Conventional regularization (Add $\|w\|_*$ terms to the
      objective function).
    \end{enumerate}
  \end{answer}
  
\item Assuming we could globally minimize the neural network
  objectve, how would the width of the convolutions in a
  convolutational neural network affect the fundamental trade-off?
  
  \begin{answer}
    \begin{itemize}
    \item Narrower: Less parameters, higher training error, lesser approximation error. 
    \item Wider: More parameters, lower training error, higher approximation error.
    \end{itemize}
  \end{answer}

\end{enumerate}

We're looking for short and concise 1-sentence answers, not long and
complicated answers. Also, there is roughly 1-2 questions per lecture.


\end{document}